<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width" name="viewport">
  <!-- <title>Play This Set</title> -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Play This Set | RANews</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Play This Set" />
<meta name="author" content="Bendyhuman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Play This Set is a showcase for our passionate community members to write about the games and achievement sets they love. Whether you’re an achievement developer looking to promote your work or a player wanting to spread the word about your favorite hidden gem, we’re always looking for new Play This Set submissions. If interested, submit your write-up as a private message to RANews." />
<meta property="og:description" content="Play This Set is a showcase for our passionate community members to write about the games and achievement sets they love. Whether you’re an achievement developer looking to promote your work or a player wanting to spread the word about your favorite hidden gem, we’re always looking for new Play This Set submissions. If interested, submit your write-up as a private message to RANews." />
<link rel="canonical" href="https://news.retroachievements.org/issues/2024-05/play-this-set.html" />
<meta property="og:url" content="https://news.retroachievements.org/issues/2024-05/play-this-set.html" />
<meta property="og:site_name" content="RANews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-04T22:30:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Play This Set" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Bendyhuman"},"headline":"Play This Set","dateModified":"2025-09-04T22:30:02+00:00","datePublished":"2025-09-04T22:30:02+00:00","description":"Play This Set is a showcase for our passionate community members to write about the games and achievement sets they love. Whether you’re an achievement developer looking to promote your work or a player wanting to spread the word about your favorite hidden gem, we’re always looking for new Play This Set submissions. If interested, submit your write-up as a private message to RANews.","url":"https://news.retroachievements.org/issues/2024-05/play-this-set.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://news.retroachievements.org/issues/2024-05/play-this-set.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://news.retroachievements.org/feed.xml" title="RANews" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177315439-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177315439-1');
  </script>

  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/rafont.css">
  <link rel="shortcut icon" type="image/png"
    href="/img/retroachievements-logo-color-transparent-square.png" sizes="16x16 32x32 64x64">
</head>

<body>

  <div class="grid">
    <aside>
  <div class="sidebar-header">
    <a href="https://news.retroachievements.org">
      <img alt="" src="/img/ranews-small.png">
    </a>
  </div>
  <div class="article-list-container">
    <h2>2024-05</h2>

    <label for="article-list-toggle">&#9776;</label>
    <input id="article-list-toggle" type="checkbox"/>

    <ul class="article-list">
      
      
        
          

          
            <a href="/issues/2024-05/index.html">
              <li>Introduction</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/set-of-the-month.html">
              <li>Set of the Month</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/monthly-stats.html">
              <li>Monthly Stats</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/milestones.html">
              <li>Milestones</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/current-events.html">
              <li>Current Events</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/ra-fan-art.html">
              <li>RA Fan Art</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/rack-it-up-editorial-1.html">
              <li>Rack It Up Interview</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/community-news.html">
              <li>Community News</li>
            </a>
          
        
      
        
          

          
            <li class="active">Play This Set</li>
          
        
      
        
          

          
            <a href="/issues/2024-05/wish-this-set.html">
              <li>Wish This Set</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/raguide.html">
              <li>RAGuide</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/radvantage.html">
              <li>RAdvantage</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/hot-cheevs.html">
              <li>HotCheevs Monthly</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/revisions-and-rescores.html">
              <li>Revisions and Rescores</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/art-updates.html">
              <li>Art Updates</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/top-players.html">
              <li>Top Players</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/ranniversaries.html">
              <li>RAnniversaries</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/top-masteries.html">
              <li>Top Masteries</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/most-wanted.html">
              <li>Most Wanted Games</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/set-creation-leaderboard.html">
              <li>Set Creation Leaderboard</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/spot-the-difference.html">
              <li>Spot The Difference</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-05/crossword.html">
              <li>RA Crossword</li>
            </a>
          
        
      
    </ul>
  </div>
  <div class="footer">
    <ul class="icons">
      <li>
        <a href="https://retroachievements.org/">
          <i class="icon icon-retroachievements"></i>
        </a>
      </li>
      <li>
        <a href="https://discord.gg/dq2E4hE">
          <i class="fab fa-discord"></i>
        </a>
      </li>
      <li>
        <a href="https://docs.retroachievements.org/">
          <i class="fa fa-book"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/RetroAchievements">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
  </div>
</aside>

    <main>
      <header>
        <nav>
  
    <a href="/issues/2024-05/community-news.html" class="previous">
      &#x00ab
      
        Community News
      
    </a>
  
  
    <a href="/issues/2024-05/wish-this-set.html" class="next">
      
        Wish This Set
      
      &#x00bb
    </a>
  
</nav>
      </header>
      <article>
        <header>
          
          <h1 id="top">Play This Set</h1>
          

          
          
          <div class="author">
            
              
              
              
              <img src="https://retroachievements.org/UserPic/Bendyhuman.png" alt="Bendyhuman">
            
            <span>By 
              
                
                
                <a href="https://retroachievements.org/user/Bendyhuman">Bendyhuman</a>
              
            </span>
          </div>
          
        </header>

        
        <div id="toc" class="toc-container ">
          <p class="toc-title">Contents</p>
          <ul>
  <li><a href="#bit-generations-orbital-game-boy-advance">bit Generations: Orbital (Game Boy Advance)</a></li>
  <li><a href="#retro-game-challenge-nintendo-ds">Retro Game Challenge (Nintendo DS)</a></li>
  <li><a href="#999-nine-hours-nine-persons-nine-doors-nintendo-ds">999: Nine Hours, Nine Persons, Nine Doors (Nintendo DS)</a></li>
  <li><a href="#phoenix-wright-ace-attorney-nintendo-ds">Phoenix Wright: Ace Attorney (Nintendo DS)</a></li>
  <li><a href="#shatterhand-nesfamicom">Shatterhand (NES/Famicom)</a></li>
  <li><a href="#wild-arms-3-playstation-2">Wild Arms 3 (PlayStation 2)</a></li>
  <li><a href="#hack-super-metroid-ancient-chozo-snessuper-famicom">~Hack~ Super Metroid: Ancient Chozo (SNES/Super Famicom)</a></li>
  <li><a href="#hack-castlevania-galactic-panic-nintendo-ds">~Hack~ Castlevania: Galactic Panic (Nintendo DS)</a></li>
  <li><a href="#spider-fighter-atari-2600">Spider Fighter (Atari 2600)</a></li>
  <li><a href="#doom-playstation">Doom (PlayStation)</a></li>
</ul>
        </div>
        

        <p>Play This Set is a showcase for our passionate community members to write about the games and achievement sets they love. Whether you’re an achievement developer looking to promote your work or a player wanting to spread the word about your favorite hidden gem, we’re always looking for new Play This Set submissions. If interested, submit your write-up as a private message to <a href="https://retroachievements.org/user/RANews" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/RANews.png" alt="RANews" /> RANews</a>.</p>

<h2 id="bit-generations-orbital-game-boy-advance">bit Generations: Orbital (Game Boy Advance)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/8817" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/088859.png" alt="bit Generations: Orbital" /> <span>bit Generations: Orbital</span></a></td>
      <td>Game Boy Advance</td>
      <td><a href="https://retroachievements.org/game/1093">Puzzle</a>, <a href="https://retroachievements.org/game/839">Action</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/MGNS8M" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/MGNS8M.png" alt="MGNS8M" /> MGNS8M</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/Akai" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Akai.png" alt="Akai" /> Akai</a></li>
</ul>

<p>Have you ever wanted to float around the vastness of space, controlling your gravity to dance among the stars, and slowly eating smaller ones than you to grow?</p>

<p>No?</p>

<p>Well, you should! That’s the premise of bit Generations: Orbital, a simple to pick up yet difficult to master puzzle game. You control your star with two buttons; one to attract yourself to other objects, and one to repel. Red stars are larger than you, and will destroy you if you collide with them. Blue stars are smaller and your “targets”; colliding with one will make you bigger and allow you to go after new stars. Grey stars are really small; colliding with several will make you bigger, but more importantly, passing by one and getting it within your orbit will grant you an extra life at the end of the stage! Getting large enough will unlock the final, yellow goal star. Getting it within your orbit completes the stage. Along with this, there’s also a yellow moon that appears as a bonus when you’ve unlocked the goal star which will grant even more extra lives if you’re able to get it in your orbit.</p>

<p>That’s the basics of the games 30 main levels. It’s fairly easy to beat in a few hours once you get a handle on the controls. Mastering is a different story.</p>

<p>Beyond the main levels, there are 10 bonus levels that ramp the difficulty up significantly. On top of this, the set itself has several challenges for the intrepid player. Each set of 5 levels has a deathless achievement, an achievement for beating the par time on each stage, and an achievement for getting all 5 bonus crescent moons. 8 more stages have an achievement for hoovering up every possible star. As of writing this, no one is even close to mastering the set… even clearing all 10 bonus levels! Will you, dear reader, be the first?</p>

<h2 id="retro-game-challenge-nintendo-ds">Retro Game Challenge (Nintendo DS)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/1172" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/031767.png" alt="Retro Game Challenge" /> <span>Retro Game Challenge</span></a></td>
      <td>Nintendo DS</td>
      <td><a href="https://retroachievements.org/game/14240">Racing</a>, <a href="https://retroachievements.org/game/902">Role-Playing Game</a>, <a href="https://retroachievements.org/game/9368">2D Platforming</a>, <a href="https://retroachievements.org/game/956">Shoot ‘em Up</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/Kaiserlucas" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Kaiserlucas.png" alt="Kaiserlucas" /> Kaiserlucas</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/Chauckles" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Chauckles.png" alt="Chauckles" /> Chauckles</a></li>
</ul>

<p>Retro Game Challenge is a variety game that has you sent back into the past to hang out with a young Shinya Arino, comedian and host of the legendary Japanese TV show GameCenter CX, long before he became the Kacho we know and love today. You’ve been tasked with clearing challenges Arino has come up with in the various off-brand NES games he’s collected while he spectates and offers “insightful” commentary.</p>

<p>Not only is the variety of games pretty decent, most of them are actually pretty damn good. There’s a top-down racing game, a couple of space shoot-em-ups, a series of platformers that manage to progressively shake things up in interesting ways, and even a whole RPG.</p>

<p>As the story loosely follows the evolution of the gaming industry through the mid-late 80s, the games get more intricate as you progress which creates its own sort of amusing meta-story. As time passes Arino will even bring home gaming magazines (that us old fogies will feel right at home perusing) which contain cheat codes and cool secrets to help you speed past the hard parts or get high scores.</p>

<p>The English version dubs over the Kacho’s voice lines so no “ABUNAI”s or “KOWAI”s accompany your gameplay, but the dude that covers him does a good enough job at being entertaining in his own way. Luckily (or unluckily?) the sequel never left Japan so the translation patch leaves his voice intact. Regardless, the novelty of a game about completing challenges in retro titles being attached to a community about completing challenges in retro titles is too amusing to ignore.</p>

<h2 id="999-nine-hours-nine-persons-nine-doors-nintendo-ds">999: Nine Hours, Nine Persons, Nine Doors (Nintendo DS)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/999" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/093358.png" alt="999: Nine Hours, Nine Persons, Nine Doors" /> <span>999: Nine Hours, Nine Persons, Nine Doors</span></a></td>
      <td>Nintendo DS</td>
      <td><a href="https://retroachievements.org/game/6341">Visual Novel</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/AlmightyXor" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/AlmightyXor.png" alt="AlmightyXor" /> AlmightyXor</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/Totempanic" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Totempanic.png" alt="Totempanic" /> Totempanic</a></li>
</ul>

<p>One day while scrolling and trying to pick something to play, I managed to find this game at the end of the Nintendo DS Category and decided to play it since it looked interesting, and thus on September 19th, 2023, I completed it on Softcore.</p>

<p>999 is a Visual Novel released for the Nintendo DS on December 10th, 2009. It’s developed by <a href="https://retroachievements.org/game/6633">Chunsoft</a>, the same studio who made the first few Dragon Quest games and the Pokemon Mystery Dungeon games. You play as Junpei, who alongside 8 other people gets trapped on a cruise ship by the mysterious Zero. They have 9 hours until the ship sinks. The gameplay is split into 2 different parts, the visual novel portions and the escape room portions. The visual novel portions are used to drive the story forward. The escape room portions are the main gameplay where you must solve different kinds of puzzles, most of them involving the DS touch screen. The only negative is that the text goes pretty slowly, and for the first playthrough you can’t speed it up.</p>

<p>The achievement set for it is pretty basic, requiring 5 playthroughs to get all 6 endings. There isn’t really a hardest achievement for it, but if i had to pick one, it would be getting the True Ending.</p>

<p>Story: 9/10
Gameplay: 7/10
Graphics/Sound: 8/10</p>

<p>Overall I’m giving this a 8/10 on The Offical Totempanic Ranking Scale™</p>

<h2 id="phoenix-wright-ace-attorney-nintendo-ds">Phoenix Wright: Ace Attorney (Nintendo DS)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/12747" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/060426.png" alt="Phoenix Wright: Ace Attorney" /> <span>Phoenix Wright: Ace Attorney</span></a></td>
      <td>Nintendo DS</td>
      <td><a href="https://retroachievements.org/game/6341">Visual Novel</a>, <a href="https://retroachievements.org/game/21832">Mystery</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/SherryBirkin" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/SherryBirkin.png" alt="SherryBirkin" /> SherryBirkin</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/r0ach3d" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/r0ach3d.png" alt="r0ach3d" /> r0ach3d</a></li>
</ul>

<p>Phoenix Wright: Ace Attorney is an innovative gem. Originally released solely in Japan for the Game Boy Advance in 2001, this review covers the DS port released in North America in 2005.</p>

<p>You control a rookie defence attorney named Phoenix Wright in and outside the courtroom in a world where lawyers also fill the role of private investigator. Investigation scenes have you talk to various interesting individuals to try and piece together a narrative to get your client off the hook. You will also need to do some classic point-and-click adventuring to find clues and further the plot. Each story makes up an episode, with an overarching plot connecting the first 4. The 5th episode is new to the DS port and also takes advantage of the new hardware. Touch controls are available throughout the game on the lower screen, and the new episode adds mechanics that use the touch controls during investigation scenes.
Investigation scenes are fairly limited at first, containing mostly dialog to advance the story. Later episodes require more point-and-click to discover clues and move dialog forward. For the most part solutions are not so obtuse as to be frustrating.</p>

<p>The graphics are great. They do not push the DS hardware to its limits, but the 16-bit 2D scenes are still well animated. The character designs are particularly entertaining. You can really put the screws to someone and get a reaction out of them.</p>

<p>During court the story twists and turns, always keeping you guessing and trying to find uses for all that court material you have acquired. Careful attention must be paid during investigation, testimony, and to your court records to try and piece together a narrative to keep your client out of trouble. I personally didn’t find any alternative solutions to advance the story - they may exist - however, there’s enough content that finding solutions and advancing the story feels rewarding.</p>

<p>In summary, a great game. While the point-and-click interface felt dated, the courtroom scenes were novel and keep the game entertaining. The characters are entertaining, and with 5 episodes, there is a ton of content. If you enjoy courtroom drama but find you’re not in the mood for something particularly serious, give Phoenix Wright a whirl. There’s a good deal of humour to be found here. Very original for a genre that doesn’t often poke fun at itself.</p>

<h2 id="shatterhand-nesfamicom">Shatterhand (NES/Famicom)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/1940" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/076867.png" alt="Shatterhand" /> <span>Shatterhand</span></a></td>
      <td>NES/Famicom</td>
      <td><a href="https://retroachievements.org/game/9368">2D Platforming</a>, <a href="https://retroachievements.org/game/839">Action</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/MeCKooLL" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/MeCKooLL.png" alt="MeCKooLL" /> MeCKooLL</a>, <a href="https://retroachievements.org/user/Shmelyoff" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Shmelyoff.png" alt="Shmelyoff" /> Shmelyoff</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/psychosailor1119" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/psychosailor1119.png" alt="psychosailor1119" /> psychosailor1119</a></li>
</ul>

<p>What do you get when you cobble together mercenaries, cyborgs, police officers, and the will to take over the world? Shatterhand is what you get. Shatterhand is about a police officer in the year 2030 who gets entangled in a battle against a mercenary group wanting world domination, and as a result, he loses both his arms. But have no fear - health insurance, workman’s compensation, and his local precinct having a few bionic arms laying around capable of manhandling the worst of foes solves the issues with his loss of his limbs. Now the chief of police has someone who can take down these troublesome mercenaries with some badass arms and some custom cyborgs.</p>

<p>Playing Shatterhand on NES was a fun experience that ends up getting a bit more complicated the further you get in the game. In looking at how the Shatterhand set was developed, it works well with the game itself and offers some challenges that I know I wouldn’t be able to get at my current skill level. However, the offerings themselves are fun and I would encourage anyone who likes a side scrolling adventure to tip their hat to Shatterhand and give it a try.</p>

<p>The Shatterhand set starts out relatively simply with your progression-based achievements. There are 7 areas (A-G) that upon completion will give you the beat condition for the game. Additionally, the next part of the set involves collecting 8 different cyborgs which you can get easily if you understand the code needed to get a specific cyborg. As you progress through the game, these cyborgs are almost a must and understanding which cyborg works best for you and remembering their code is important to the success of this game.</p>

<p>Achievements start to get a bit difficult in the form of defeating of bosses without taking damage for each of the areas to going through the game. Some of them seem easy if you are able to remember the pattern of the boss. Then the set throws a wrench into the mix by also requiring the hero to beat bosses without having died in the level and having any enhancements. While there are those who can achieve these tasks, I had found myself using the enhancements as without them, the bosses don’t let you get close without some form of damage. However, it’s designed to be a challenge, if you’re up to the task.</p>

<p>To close out the set, the developer included finding some secret power ups in the various levels, and to top it off, for those that like those 50 pointer <a href="https://retroachievements.org/viewtopic.php?t=25332">AotW 2014</a> type achievements, you can go for gold and try to beat the game without dying once. To date, 29 Hardcore Players out of 2,359 have been successful in this task. Regardless of how you approach it, this game and the achievements of this set don’t disappoint. Load up your favorite RA supported NES emulator and set it to the Shatterhand ROM and go have some fun!</p>

<h2 id="wild-arms-3-playstation-2">Wild Arms 3 (PlayStation 2)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/2685" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/056036.png" alt="Wild Arms 3" /> <span>Wild Arms 3</span></a></td>
      <td>PlayStation 2</td>
      <td><a href="https://retroachievements.org/game/902">Role-Playing Game</a>, <a href="https://retroachievements.org/game/5663">Turn-based RPG</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/suspect15" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/suspect15.png" alt="suspect15" /> suspect15</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/Reekanomiks" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Reekanomiks.png" alt="Reekanomiks" /> Reekanomiks</a></li>
</ul>

<p>Wild Arms 3 is a game that’s sort of haunted me since my childhood – somewhere in between a ghost that visits you every night and that monster you usually forget is under your bed. I had played the first game and loved it, so when I saw Wild Arms 3 at my local game store (not even knowing it was a series at that point), I jumped on it.</p>

<p>I’d end up going back to it a couple of times, inevitably getting irritated by it and giving up over the next 20 years or so. The game is absolutely gorgeous, I love the cel shaded graphics, the world is so colorful and the monster design is a blast. Added to that is the unique ammo and FP combat system, as well as the ability to use ARMs as your main weapon for the first time in the series, and it should be a winner.</p>

<p>Unfortunately the game itself is deeply flawed. Discovering the next place to go can be a nightmare, and after a while the combat becomes very monotonous and it just stops being as much fun as it seems like it should be. That’s where <a href="https://retroachievements.org/user/suspect15" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/suspect15.png" alt="suspect15" /> suspect15</a>’s set comes in.</p>

<p>This set does exactly what RetroAchievements sets out to do – breathe new life into old games. This set goes one step further though and takes a game that would otherwise be very difficult to remain engaged with and gives it a reason to be completed. Outside of the normal progression achievements there are a few different types of achievements that are worth talking about.</p>

<p>First are the missable boss achievements, which involve defeating a boss using specific set of restrictions. These restrictions add a really fun challenge to what would otherwise be extremely easy boss battles. It turns them into more of a puzzle than just a test of your ability to level grind, especially since they all have level caps associated. Oh, this boss has a weakness you can exploit? Cool, figure out how to exploit it enough to defeat it in one hit. This boss party has a healer that’s going to annoy you? You have to defeat them last. A few of them were very frustrating, but usually after taking a break to gain a few levels I was able to figure it out.</p>

<p>There are a few deeply buried side quests in the game that are a lot of fun, but almost impossible to find if you aren’t looking for them. I don’t want to give too much away, but they do a lot to build out the world, and the Telepath Towers quest was probably the most fun I had playing this game.</p>

<p>One of the coolest but worst implemented features in this game is the mysterious little girl, which <a href="https://retroachievements.org/user/suspect15" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/suspect15.png" alt="suspect15" /> suspect15</a> created achievements for to be sure you don’t miss it. Being forced to seek out these strange occurrences is not something I would have ever done on purpose or even noticed had happened on a normal playthrough, but finding them adds a really cool layer to the story telling that the developers really didn’t do a great job of implementing (sorry guys).</p>

<p>It took me about 100 hours to master this, and it was worth it. It really is a beautiful game. The story is interesting enough, but having a path to explore every nook and cranny of the world and really get to know every mechanic through this set makes this a really magical experience. I’d have a hard time recommending this game on its own, but with <a href="https://retroachievements.org/user/suspect15" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/suspect15.png" alt="suspect15" /> suspect15</a>’s set I would consider this a hidden gem that any JRPG fan should check out.</p>

<h2 id="hack-super-metroid-ancient-chozo-snessuper-famicom">~Hack~ Super Metroid: Ancient Chozo (SNES/Super Famicom)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/3955" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/066182.png" alt="Super Metroid: Ancient Chozo" /> <span>Super Metroid: Ancient Chozo</span></a></td>
      <td>SNES/Super Famicom</td>
      <td><a href="https://retroachievements.org/game/9591">Metroidvania</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/wolfman2000" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/wolfman2000.png" alt="wolfman2000" /> wolfman2000</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/Alarju" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Alarju.png" alt="Alarju" /> Alarju</a></li>
</ul>

<p><a href="https://retroachievements.org/game/236">Super Metroid</a> left its footprint in the history of games, so it’s only natural that there are so many fans looking to extract the maximum from this game, be it playing it until exhaustion or creating their own re-imaginations of the same.</p>

<p>Ancient Chozo incorporates this concept very well. It’s a hack based on vanilla, but still with a strong identity. It was designed for both new and experienced players, giving them a new experience without stranding away from the base proposal through a series authentic tweaks, like repositioning of upgrades, level design changes, and even new mechanics that open a myriad of possibilities of sequence breaking.</p>

<p>It would also be a waste not to mention how amazing the effort put into the artistic work was. One of Super Metroid’s top qualities was always the immersion through details in the background that “speak” with the player from time to time, and Ancient Chozo simply elevated this to its maximum. The expansion of aesthetic details added, often with different layers, gave much more authenticity to each of the different areas, making them more interesting to explore and adding more “life” to Zebes as a whole.</p>

<p>Ancient Chozo is what could be called “a love letter to Super Metroid”. It’s a work that expresses respect and fondness for the game, something that was very well translated by <a href="https://retroachievements.org/user/wolfman2000" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/wolfman2000.png" alt="wolfman2000" /> wolfman2000</a> in his work bringing it to RA. The set extracts with exactitude the soul of this hack (shout out to the creative sequence breaking challenges, a personal favorite), and brings a variety of approaches exploring performance, collection of items, missable content, and so on. It’s not just about having fun with a very good set, mastering this game is also exploring the best it has to offer, something that should always be valued in this community.</p>

<h2 id="hack-castlevania-galactic-panic-nintendo-ds">~Hack~ Castlevania: Galactic Panic (Nintendo DS)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/28377" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/089027.png" alt="Castlevania: Galactic Panic" /> <span>Castlevania: Galactic Panic</span></a></td>
      <td>Nintendo DS</td>
      <td><a href="https://retroachievements.org/game/839">Action</a>, <a href="https://retroachievements.org/game/9591">Metroidvania</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/s0uth" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/s0uth.png" alt="s0uth" /> s0uth</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/Olafur" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Olafur.png" alt="Olafur" /> Olafur</a></li>
</ul>

<p>Galactic Panic is a fun little hack of <a href="https://retroachievements.org/game/5522">Dawn of Sorrow</a>, replacing Julius Mode with Meta Knight and Galactic Knight. It’s a nice little hack, fun to explore and play as these two characters. The achievement list is also decent, with creative challenges, nice achievement names, and best of all: no level cap cheevos! You can grind as much as you feel the need to in order to conquer the challenges that lie in wait. Just make sure to double check all the enemies and that you’re playing as the correct knight before entering the boss room. Good luck, and make sure that all the monsters know your power! Try it out, it’s fun!</p>

<h2 id="spider-fighter-atari-2600">Spider Fighter (Atari 2600)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/12723" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/072367.png" alt="Spider Fighter" /> <span>Spider Fighter</span></a></td>
      <td>Atari 2600</td>
      <td><a href="https://retroachievements.org/game/956">Shoot ‘em Up</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/TheMysticalOne" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/TheMysticalOne.png" alt="TheMysticalOne" /> TheMysticalOne</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/Stardy" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Stardy.png" alt="Stardy" /> Stardy</a></li>
</ul>

<p>My favourite thing about Spider Fighter is that it does kind of suck in that early coin eating way. Enemies fly at you in what feels like random patterns, and the game is so fast (almost shockingly so for an Atari 2600 game) that a stray bullet is almost guaranteed to catch you off guard and kill your perfect run before you get anywhere close to the two RetroAchievements that require you to survive (<a href="https://retroachievements.org/achievement/203665">Patch Perfect</a> and <a href="https://retroachievements.org/achievement/203662">Perfect Banana</a>). It’s no wonder that currently only 5 people on the entire website have managed to master the set so far. Bugs will go flying across the screen at a million miles per hour, getting faster and faster with every stage, as you cramp your hand bashing the fire button blasting them to bits and desperately try to dodge the onslaught of bullets raining down upon your poor little spaceship only for the dream run to end because you blinked once. But that’s also why I like it! Blasting these guys feels awesome! I feel like I’m representing the EDF!</p>

<p>The game feels far smoother than you’d imagine going in. All you do is move left and right and fire like a classic <a href="https://retroachievements.org/game/12526">Space Invaders</a> or <a href="https://retroachievements.org/game/15015">Centipede</a> type shooter, but the pace makes it feel like something I’ve never seen before. Imagine every bug is the final Space Invader alien, they’re not limited to a simple pattern, you have absolutely no protection to save you, and they’re actively spawning more guys to get you right in your face. Perhaps the earliest example of a bullet hell? Probably not. Manic shooter? Maybe. But either way that’s the sort of feeling it ends up giving you as things get crazier and crazier to keep up with. It feels designed to be a game that you pick up, play for about fifteen minutes, and manage to get three fun runs in before going about the rest of your day. It’s not so difficult to get deep scoring runs, either; with every stage, you can refill a life by managing to defend your fruit successfully. You’ll almost certainly be accomplishing this, since it takes them ages to even attempt to steal the fruit and stopping them before they leave with it is easy enough too. The bigger issue is when you get one bad pattern and start losing multiple lives on one stage. But those comebacks you can accomplish afterwards if you barely scrape by feel so satisfying to pull off too.</p>

<p>The way to beat the set is a simple goal of reaching 40k points, both exactly what this game set needed when everything else is flying off the handle and also exactly what it should be. Activision used to give players fabric patches of their games if you managed to get high scores in their games and sent in photo evidence of it, so fittingly the 40k point goal is the score Activision wanted for the Spider Fighters patch. It took me about thirty minutes to get a run that unlocked <a href="https://retroachievements.org/achievement/203656">Earned a Patch</a>, and I had a blast getting it. Now I keep going back for more. Definitely check this one out if you want to play something retro that still feels great today, or just something that feels a little bonkers. Just maybe do some thumb exercises first.</p>

<h2 id="doom-playstation">Doom (PlayStation)</h2>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th>Console</th>
      <th>Genre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/11256" target="_blank" rel="noopener"> <img class="gameicon" src="https://media.retroachievements.org/Images/076981.png" alt="Doom" /> <span>Doom</span></a></td>
      <td>PlayStation</td>
      <td><a href="https://retroachievements.org/game/4037">First-Person Shooter</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Set by: <a href="https://retroachievements.org/user/Edel" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Edel.png" alt="Edel" /> Edel</a></li>
  <li>Write-up by: <a href="https://retroachievements.org/user/PenguGG" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/PenguGG.png" alt="PenguGG" /> PenguGG</a></li>
</ul>

<p>There have been many versions of DOOM for different consoles. Right now, we may have probably the definitive way to play DOOM with the Unity version, giving us the best way to play the game, outside of sourceports. At the time, many ports had to make different changes to just make it playable on certain consoles. Some versions try, and they do try. The <a href="https://retroachievements.org/game/2132">SNES version</a> seems like a fine port, but it suffers from a graphical and playability standpoints, so much that it’s borderline uncomfortable to play. It’s still not the worst port, as that unfortunately would go to the <a href="https://retroachievements.org/game/16617">3DO version</a>.</p>

<p>Among all these ports, the PlayStation port in particular stands out. This really impressive port was made by Williams Entertainment, later to be known as Midway Games. This version is actually based off the code used for the <a href="https://retroachievements.org/game/16675">Jaguar version</a>, and would later be used again as a base for <a href="https://retroachievements.org/game/10080">DOOM 64</a>. If you were wondering why this game is similar to DOOM 64, that’s the reason.</p>

<p>This port has not only content from DOOM, but also from DOOM II, plus some extra maps that are unique to this port. Sadly, this version also had to cut some content for space and playability reasons; some monsters were cut altogether, some maps are either missing or had their layout changed, and the soundtrack was changed with a more ambient style composed by Rober Prince, to avoid royalties with Bobby Prince, the composer of the original music.</p>

<p>Despite all of this, it is lauded as the best console version of the game. Even with all these fundamental changes, it ends up feeling more like a different experience, rather than feeling more like a downgrade of the original. While it is sad that the music is changed, there is something to like about the new ambient music, combined with the new coloring, that builds it up into a darker atmosphere. Most importantly of all, the game does play very well, even has the option to customize the controls to your liking, and the framerate is decent.</p>


      </article>
      <footer>
        <nav>
  
    <a href="/issues/2024-05/community-news.html" class="previous">
      &#x00ab
      
        Community News
      
    </a>
  
  
    <a href="/issues/2024-05/wish-this-set.html" class="next">
      
        Wish This Set
      
      &#x00bb
    </a>
  
</nav>
      </footer>
    </main>
  </div>

</body>

</html>