<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width" name="viewport">
  <!-- <title>Community News</title> -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Community News | RANews</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Community News" />
<meta name="author" content="RANews" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tracking Down Playstation Pointers" />
<meta property="og:description" content="Tracking Down Playstation Pointers" />
<link rel="canonical" href="https://news.retroachievements.org/issues/2024-03/community-news.html" />
<meta property="og:url" content="https://news.retroachievements.org/issues/2024-03/community-news.html" />
<meta property="og:site_name" content="RANews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-04T22:30:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Community News" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"RANews"},"headline":"Community News","dateModified":"2025-09-04T22:30:02+00:00","datePublished":"2025-09-04T22:30:02+00:00","description":"Tracking Down Playstation Pointers","url":"https://news.retroachievements.org/issues/2024-03/community-news.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://news.retroachievements.org/issues/2024-03/community-news.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://news.retroachievements.org/feed.xml" title="RANews" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177315439-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177315439-1');
  </script>

  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/rafont.css">
  <link rel="shortcut icon" type="image/png"
    href="/img/retroachievements-logo-color-transparent-square.png" sizes="16x16 32x32 64x64">
</head>

<body>

  <div class="grid">
    <aside>
  <div class="sidebar-header">
    <a href="https://news.retroachievements.org">
      <img alt="" src="/img/ranews-small.png">
    </a>
  </div>
  <div class="article-list-container">
    <h2>2024-03</h2>

    <label for="article-list-toggle">&#9776;</label>
    <input id="article-list-toggle" type="checkbox"/>

    <ul class="article-list">
      
      
        
          

          
            <a href="/issues/2024-03/index.html">
              <li>Introduction</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/set-of-the-month.html">
              <li>Set of the Month</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/most-mastered.html">
              <li>Most Mastered ‐ Genesis/Mega Drive</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/monthly-stats.html">
              <li>Monthly Stats</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/milestones.html">
              <li>Milestones</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/current-events.html">
              <li>Current Events</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/ra-fan-art.html">
              <li>RA Fan Art</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/rack-it-up-editorial-1.html">
              <li>Xbox Originals Previews</li>
            </a>
          
        
      
        
          

          
            <li class="active">Community News</li>
          
        
      
        
          

          
            <a href="/issues/2024-03/rapodcast.html">
              <li>RAPodcast</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/play-this-set.html">
              <li>Play This Set</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/wish-this-set.html">
              <li>Wish This Set</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/raguide.html">
              <li>RAGuide</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/radvantage.html">
              <li>RAdvantage</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/hot-cheevs.html">
              <li>HotCheevs Monthly</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/revisions-and-rescores.html">
              <li>Revisions and Rescores</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/art-updates.html">
              <li>Art Updates</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/top-players.html">
              <li>Top Players</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/ranniversaries.html">
              <li>RAnniversaries</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/top-masteries.html">
              <li>Top Masteries</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/most-wanted.html">
              <li>Most Wanted Games</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/set-creation-leaderboard.html">
              <li>Set Creation Leaderboard</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/spot-the-difference.html">
              <li>Spot The Difference</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/crossword.html">
              <li>RA Crossword</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2024-03/code-breaker.html">
              <li>Code Breaker</li>
            </a>
          
        
      
    </ul>
  </div>
  <div class="footer">
    <ul class="icons">
      <li>
        <a href="https://retroachievements.org/">
          <i class="icon icon-retroachievements"></i>
        </a>
      </li>
      <li>
        <a href="https://discord.gg/dq2E4hE">
          <i class="fab fa-discord"></i>
        </a>
      </li>
      <li>
        <a href="https://docs.retroachievements.org/">
          <i class="fa fa-book"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/RetroAchievements">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
  </div>
</aside>

    <main>
      <header>
        <nav>
  
    <a href="/issues/2024-03/rack-it-up-editorial-1.html" class="previous">
      &#x00ab
      
        Xbox Originals Previews
      
    </a>
  
  
    <a href="/issues/2024-03/rapodcast.html" class="next">
      
        RAPodcast
      
      &#x00bb
    </a>
  
</nav>
      </header>
      <article>
        <header>
          
          <h1 id="top">Community News</h1>
          

          
          
          <div class="author">
            
              
              
              
              <img src="https://retroachievements.org/UserPic/RANews.png" alt="RANews">
            
            <span>By 
              
                
                
                <a href="https://retroachievements.org/user/RANews">RANews</a>
              
            </span>
          </div>
          
        </header>

        
        <div id="toc" class="toc-container ">
          <p class="toc-title">Contents</p>
          <ul>
  <li><a href="#tracking-down-playstation-pointers">Tracking Down Playstation Pointers</a></li>
  <li><a href="#standalone-support">Standalone Support</a></li>
  <li><a href="#ra-awards">RA Awards</a></li>
  <li><a href="#playtester-revamp">PlayTester Revamp</a></li>
  <li><a href="#cheat-investigation">Cheat Investigation</a></li>
  <li><a href="#official-ra-youtube">Official RA YouTube</a></li>
  <li><a href="#jr-developer-graduates">Jr Developer Graduates</a></li>
  <li><a href="#developer-compliance">Developer Compliance</a>
    <ul>
      <li><a href="#developer-code-of-conduct-updates">Developer Code of Conduct Updates</a>
        <ul>
          <li><a href="#rich-presence-custom-name-restriction"><a href="https://docs.retroachievements.org/Rich-Presence/#rich-presence-custom-name-restriction">Rich Presence Custom Name Restriction</a></a></li>
          <li><a href="#writing-policy-username-references"><a href="https://docs.retroachievements.org/Writing-Policy/#username-references">Writing Policy Username References</a></a></li>
          <li><a href="#claim-progress-reports"><a href="https://docs.retroachievements.org/Claims-System/#extending-a-claim">Claim Progress Reports</a></a></li>
          <li><a href="#achievement-set-revisions"><a href="https://docs.retroachievements.org/Achievement-Set-Revisions/#when-making-a-revision">Achievement Set Revisions</a></a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#achievement-updates">Achievement Updates</a>
    <ul>
      <li><a href="#set-approvals">Set Approvals</a></li>
    </ul>
  </li>
  <li><a href="#site-updates">Site Updates</a>
    <ul>
      <li><a href="#raweb-v600">RAWeb v6.0.0</a></li>
      <li><a href="#raweb-v610">RAWeb v6.1.0</a></li>
    </ul>
  </li>
  <li><a href="#emulator-update">Emulator Update</a>
    <ul>
      <li><a href="#ralibretro-v170">RALibretro v1.7.0</a></li>
      <li><a href="#ra-integration-13-alpha--beta">RA Integration 1.3 Alpha &amp; Beta</a></li>
    </ul>
  </li>
  <li><a href="#devquest">DevQuest</a>
    <ul>
      <li><a href="#devquest-awards">DevQuest Awards</a></li>
      <li><a href="#veteran-dev-awards">Veteran Dev Awards</a></li>
    </ul>
  </li>
</ul>
        </div>
        

        <h2 id="tracking-down-playstation-pointers">Tracking Down Playstation Pointers</h2>

<p><a href="https://retroachievements.org/user/suXin" target="_blank" rel="noopener">suXin</a> is back with another blog post that goes into full detail regarding the tracking of pointers on PlayStation systems, with use of emulator debuggers and the Ghidra compiler. Pointer chains can be complicated to learn, so if you are a (junior) developer who wants to learn more about the most efficient way of tracking them down, this guide can be an absolute lifesaver.</p>

<p><a href="https://suxin.space/notes/tracking-down-playstation-pointers-using-debuggers-ghidra/">Tracking down pointers for PlayStation games using debuggers and Ghidra</a></p>

<h2 id="standalone-support">Standalone Support</h2>

<p align="center">
  <img src="img/HXI.png" />
</p>

<p>As many of you may have already heard, we’ve been working with the HorizonXI team to bring RetroAchievements support to their Final Fantasy XI private server. Their ideology of maintaining that classic feel of the older FFXI era with some new experiences aligns well with the RA goal of bringing achievements to classic gaming experiences. FFXI holds a significant place in gaming history, especially as a landmark title for the PS2, and we’re hoping to introduce even more players to it with this partnership!</p>

<p>Three sets are currently available to play:</p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/28275" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/088542.png" /> <span>Final Fantasy XI</span></a></td>
    </tr>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/28317" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/089081.png" /> <span>Final Fantasy XI: Rise of the Zilart</span></a></td>
    </tr>
    <tr>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/28303" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/088543.png" /> <span>Final Fantasy XI [Subset - Hero of Nations]</span></a></td>
    </tr>
  </tbody>
</table>

<p>Game launcher and instructions on how to link your RA account can be found at <a href="https://horizonxi.com/">https://horizonxi.com/</a>.</p>

<h2 id="ra-awards">RA Awards</h2>

<p>Th RA Awards discussion and voting is at it again for it’s 4th year. Checkout the <code class="language-plaintext highlighter-rouge">#rawards-discussion</code> and <code class="language-plaintext highlighter-rouge">#rawards-voting</code> Discord channels for more information and the latests polls.</p>

<h2 id="playtester-revamp">PlayTester Revamp</h2>

<p>The PlayTester team has been revamped in order to expant the team and it’s current capabilities. Playtest request can be submitted and discussed via Discord in the new forum channel.</p>

<p>Reach out to <a href="https://retroachievements.org/user/TimeCrush" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/TimeCrush.png" alt="TimeCrush" /> TimeCrush</a> for more information.</p>

<h2 id="cheat-investigation">Cheat Investigation</h2>

<p>We’ve started an official cheat team and created the dedicated account <a href="https://retroachievements.org/user/RACheats" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/RACheats.png" alt="RACheats" /> RACheats</a>.</p>

<p>If you suspect anyone may be cheating or see suspicious scores/times, you can send a DM to that account and the team will look into it.</p>

<h2 id="official-ra-youtube">Official RA YouTube</h2>

<p>The official <a href="https://www.youtube.com/@retrocheevos">RetroAchievements YouTube Channel</a> has passed 1,000 subscribers. We’re looking for users who may already have videos or would like to make videos to contribute to the channel.</p>

<p>Type of content we’re looking for:</p>
<ul>
  <li>“What is RetroAchievements” - A Channel Intro video showcasing what the website is all about!</li>
  <li>Emulation Tutorials,</li>
  <li>Developer Tutorials,</li>
  <li>Achievement Guides,</li>
  <li>Announcement Videos,</li>
  <li>Reviews,</li>
  <li>Top 10’s</li>
  <li>…and more!</li>
</ul>

<p>If you’re interested in making content for the channel reach out to <a href="https://retroachievements.org/user/Snow" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Snow.png" alt="Snow" /> Snow</a> via DM!</p>

<h2 id="jr-developer-graduates">Jr Developer Graduates</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Graduate</th>
      <th style="text-align: left">Game</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://retroachievements.org/user/Gudra" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Gudra.png" alt="Gudra" /> Gudra</a></td>
      <td style="text-align: left"><a class="gameicon-link" href="https://retroachievements.org/game/3591" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/085841.png" /> <span>Monster Hunter Freedom (PlayStation Portable)</span></a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://retroachievements.org/user/Yurana" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Yurana.png" alt="Yurana" /> Yurana</a></td>
      <td style="text-align: left"><a class="gameicon-link" href="https://retroachievements.org/game/23908" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/082472.png" /> <span>Mega Man Battle Network 5: Double Team DS (Nintendo DS)</span></a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://retroachievements.org/user/DrewMHax0r" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/DrewMHax0r.png" alt="DrewMHax0r" /> DrewMHax0r</a></td>
      <td style="text-align: left"><a class="gameicon-link" href="https://retroachievements.org/game/2495" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/074154.png" /> <span>Spanky’s Quest | Lucky Monkey (Game Boy)</span></a></td>
    </tr>
  </tbody>
</table>

<p><strong>Current Stats</strong>: 7 Developers have graduated in 2024.</p>

<h2 id="developer-compliance">Developer Compliance</h2>

<h3 id="developer-code-of-conduct-updates">Developer Code of Conduct Updates</h3>

<p>Handful of updates have recently been made to the <a href="https://docs.retroachievements.org/Developers-Code-of-Conduct/">Developer Code of Conduct</a>. Below you can find a summary of the key points as well as links to their respective pages and diffs for exact changes.</p>

<h4 id="rich-presence-custom-name-restriction"><a href="https://docs.retroachievements.org/Rich-Presence/#rich-presence-custom-name-restriction">Rich Presence Custom Name Restriction</a></h4>

<p>Rich Presence that directly displays custom player input text is now prohibited. We have seen numerous cases where players will input inappropriate and offense names that get displayed on site pages, including the front page. Please update any of your sets that display custom input in the Rich Presence status at your earliest convenience.</p>

<p><a href="https://github.com/RetroAchievements/docs/wiki/Rich-Presence/_compare/3635625844afbbb3558538ee9baf0b10591fa170...42cb7b75099e27ecda94660de6cadc2772151959">Docs diff</a></p>

<h4 id="writing-policy-username-references"><a href="https://docs.retroachievements.org/Writing-Policy/#username-references">Writing Policy Username References</a></h4>

<p>Writing Policy has been updated to outline the use of username references within achievement sets.</p>
<ul>
  <li>Username references must be requested and approved.</li>
  <li>Username references must not carry a negative notion.</li>
  <li>Users being referenced can request their name to be removed at any time.</li>
  <li>Banned user references are prohibited.</li>
</ul>

<p><a href="https://github.com/RetroAchievements/docs/wiki/Writing-Policy/_compare/f96ed89137acb859256e6e0a3615002e50ac9e64...a10cefd5fa14b8365b4077444e253235bf14b17d">Docs diff</a></p>

<h4 id="claim-progress-reports"><a href="https://docs.retroachievements.org/Claims-System/#extending-a-claim">Claim Progress Reports</a></h4>

<p>Progress Reporting sections added to include the following:</p>
<ul>
  <li>Progress reports should be posted in <strong>new forum posts</strong> for easier tracking, not editing a previous post. Report should include a overall status of where you are with the set.</li>
  <li>A 3rd extension to a set will require the progress report to be sent to the Developer Compliance team for review.</li>
  <li>Claims with no progress during the 3 month period may be subject to being dropped.</li>
</ul>

<p><a href="https://github.com/RetroAchievements/docs/wiki/Claims-System/_compare/9e7367c777356daea11a792c1574e2e639f5d42a...fb18c628b610d0ba1683c043fcf6980261c738a5">Docs diff</a></p>

<h4 id="achievement-set-revisions"><a href="https://docs.retroachievements.org/Achievement-Set-Revisions/#when-making-a-revision">Achievement Set Revisions</a></h4>

<p>Win and Progression Types wording added. [m] tag information reworded for Missable feature. Additional points added to the <code class="language-plaintext highlighter-rouge">When Making a Revision</code> section:</p>
<ul>
  <li>Revisions should be made with the intention of them being the final revision.</li>
  <li>Avoid making a revision claim shortly after releasing your set. This is very frustrating to the players.</li>
  <li>Making a revision to get a higher rank on the High Scores table is prohibited.</li>
</ul>

<p><a href="https://github.com/RetroAchievements/docs/wiki/Achievement-Set-Revisions/_compare/f090b4666be048be6ef1e6240e7c92e2ab772a13...c12e2757be5f7a2d46100c1c2d975d9517b444f1">Docs diff</a></p>

<h2 id="achievement-updates">Achievement Updates</h2>
<ul>
  <li><a href="https://retroachievements.org/achievement/114622" target="_blank" rel="noopener">Sitting Down on the Job</a> demoted for Unwanted Concept: Zero effort without purpose</li>
  <li><a href="https://retroachievements.org/achievement/31363" target="_blank" rel="noopener">Bullet Fury</a> demoted for Unwanted Concept: Grinding without purpose</li>
</ul>

<h3 id="set-approvals">Set Approvals</h3>
<ul>
  <li><a href="https://retroachievements.org/game/28561" target="_blank" rel="noopener">Super Mario Sunshine [Subset - Max% Pre-Peach]</a></li>
  <li><a href="https://retroachievements.org/game/28560" target="_blank" rel="noopener">Super Mario Sunshine [Subset - Hoverless]</a></li>
  <li><a href="https://retroachievements.org/game/28657" target="_blank" rel="noopener">Super Mario Sunshine [Subset - Coin Collector]</a></li>
  <li><a href="https://retroachievements.org/game/29039" target="_blank" rel="noopener">Mario Golf: Toadstool Tour [Subset - Completionist]</a></li>
  <li><a href="https://retroachievements.org/game/771" target="_blank" rel="noopener">Mario &amp; Luigi: Superstar Saga</a> [Subset - Rare Drops]</li>
  <li><a href="https://retroachievements.org/game/28596" target="_blank" rel="noopener">Dragon Quest V: Hand of the Heavenly Bride [Subset - Treasures n’ Trapdoors]</a></li>
  <li><a href="https://retroachievements.org/game/28645" target="_blank" rel="noopener">Dragon Quest V Hand of the Heavenly Bride [Subset - Goodies Globetrotter]</a></li>
  <li><a href="https://retroachievements.org/game/28800" target="_blank" rel="noopener">Pikmin [Subset - 404 No Blues Found]</a></li>
  <li><a href="https://retroachievements.org/game/28809" target="_blank" rel="noopener">Pikmin [Subset - 6 Day Challenge]</a></li>
  <li><a href="https://retroachievements.org/game/28807" target="_blank" rel="noopener">Viewtiful Joe [Subset - Rainbow V]</a></li>
  <li><a href="https://retroachievements.org/game/4378" target="_blank" rel="noopener">Pac-Attack</a> [Japan]</li>
  <li><a href="https://retroachievements.org/game/3154" target="_blank" rel="noopener">Metroid Prime</a> [Subset - NES Prime]</li>
  <li><a href="https://retroachievements.org/game/28798" target="_blank" rel="noopener">Tales of Symphonia [Subset - Gung Ho Run]</a></li>
  <li><a href="https://retroachievements.org/game/28797" target="_blank" rel="noopener">Pokemon Colosseum [Subset - Espeon &amp; Umbreon]</a></li>
</ul>

<h2 id="site-updates">Site Updates</h2>

<h3 id="raweb-v600">RAWeb v6.0.0</h3>
<ul>
  <li>New design for statistics on user profile pages by <a href="https://github.com/wescopeland">@wescopeland</a> in #2175</li>
  <li>Show progress/backlog columns on console game lists by <a href="https://github.com/wescopeland">@wescopeland</a> in #2161</li>
  <li>Add Game Suggestions page by <a href="https://github.com/Jamiras">@Jamiras</a> in #2159</li>
  <li>Add progress to Recent Players list on game pages by <a href="https://github.com/Jamiras">@Jamiras</a> in #2160</li>
  <li>Make game list header rows stick to top when scrolling by <a href="https://github.com/wescopeland">@wescopeland</a> in #2149</li>
  <li>Allow filtering game lists by progression status by <a href="https://github.com/wescopeland">@wescopeland</a> in #2148</li>
  <li>Show Beaten/Completed/Mastery indicators in Completion list on profile page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2153</li>
  <li>Adjust point text in recent games when some achievements are hardcore and others aren’t by <a href="https://github.com/wescopeland">@wescopeland</a> in #2157</li>
  <li>Add ‘Games without 100% completion’ filter to Completion Progress page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2169</li>
  <li>Add copy to clipboard functionality for web api key by <a href="https://github.com/wescopeland">@wescopeland</a> in #2150</li>
  <li>Adjust ‘Viewing X of Y’ label for recent players if both numbers match by <a href="https://github.com/wescopeland">@wescopeland</a> in #2154</li>
  <li>Adjust colors on Recent Progress chart by <a href="https://github.com/wescopeland">@wescopeland</a> in #2167</li>
  <li>Adjust alignment of achievement grid within Recently Played game dropdowns by <a href="https://github.com/drisc">@drisc</a> in #2177</li>
  <li>Remove unlock distribution chart when viewing unofficial achievements by <a href="https://github.com/wescopeland">@wescopeland</a> in #2168</li>
  <li>Swap Twitter link for Threads in footer by <a href="https://github.com/wescopeland">@wescopeland</a> in #2170</li>
  <li>Use singular/plural label for ticket count on achievement pages by <a href="https://github.com/wescopeland">@wescopeland</a> in #2184</li>
  <li>Allow .7z urls for RAPatches links in hash manager by <a href="https://github.com/wescopeland">@wescopeland</a> in #2151</li>
  <li>Fix ticket manager link on unofficial game pages not going to tickets for unofficial achievements by <a href="https://github.com/drisc">@drisc</a> in #2183</li>
  <li>Fix extra space being shown for empty motto by <a href="https://github.com/wescopeland">@wescopeland</a> in #2156</li>
  <li>Fix issue unlinking hashes for games with apostrophes in title by <a href="https://github.com/wescopeland">@wescopeland</a> in #2164</li>
  <li>Fix badge alignment on reorder page <a href="https://github.com/drisc">@drisc</a> in #2174</li>
  <li>Fix missing text for Certified Legend badge to reorder page by <a href="https://github.com/drisc">@drisc</a> in #2171</li>
  <li>Fix site-awards alignment by <a href="https://github.com/drisc">@drisc</a> in #2139</li>
  <li>Fix small gap at the rounded corners of tooltips by <a href="https://github.com/drisc">@drisc</a> in #2163</li>
</ul>

<p><strong>Environment</strong></p>

<ul>
  <li>Use models to fetch comments by <a href="https://github.com/wescopeland">@wescopeland</a> in #2181</li>
  <li>Optimize gameslist and officialgameslist routines by <a href="https://github.com/wescopeland">@wescopeland</a> in #2182</li>
  <li>Clean up system names and images by <a href="https://github.com/luchaos">@luchaos</a> in #2172</li>
  <li>Store new permissions related timestamps by <a href="https://github.com/luchaos">@luchaos</a> in #2189</li>
  <li>Support for additional leaderboard formats by <a href="https://github.com/Jamiras">@Jamiras</a> in #2166</li>
</ul>

<p><strong>Future Features</strong></p>

<ul>
  <li>Add Filament admin panel and permission matrix preparations by <a href="https://github.com/luchaos">@luchaos</a> in #2165</li>
</ul>

<p><a href="https://github.com/RetroAchievements/RAWeb/releases/tag/6.0.0">Full Changelog</a></p>

<h3 id="raweb-v610">RAWeb v6.1.0</h3>
<ul>
  <li>Link URLs in motto on profile page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2241</li>
  <li>Link recent players progress bars to game compare page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2236</li>
  <li>Add link to beaten games stat on profile page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2230</li>
  <li>Add warning if attempting navigation while editing code notes by <a href="https://github.com/wescopeland">@wescopeland</a> in #2226</li>
  <li>Add pagination to global developer stats page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2253</li>
  <li>Disallow all html except <a> and <br /> tags in news posts by <a href="https://github.com/wescopeland">@wescopeland</a> in #2240</a></li>
  <li>Allow filtering Standalone system on completion progress page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2235</li>
  <li>Allow viewing Events on completion progress page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2251</li>
  <li>Adjust location of moderation tools on profile page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2233</li>
  <li>Remove link from Untracked site ranks on user profile page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2228</li>
  <li>Don’t show comments from banned users by <a href="https://github.com/wescopeland">@wescopeland</a> in #2234</li>
  <li>Don’t report ‘linked by’ on supported game files page (only on manage hashes page) by <a href="https://github.com/wescopeland">@wescopeland</a> in #2244</li>
  <li>Don’t show “no related games” on hub pages without games by <a href="https://github.com/wescopeland">@wescopeland</a> in #2252</li>
  <li>Add warning when following link to untrusted domains by <a href="https://github.com/wescopeland">@wescopeland</a> in #2242</li>
  <li>Remove “report cheats” from RAdmin messaging criteria on contact page by <a href="https://github.com/wescopeland">@wescopeland</a> in #2249</li>
  <li>Fix player count for subset if parent game has no players by <a href="https://github.com/wescopeland">@wescopeland</a> in #2259</li>
  <li>Fix unofficial achievements being marked as unlocked by <a href="https://github.com/wescopeland">@wescopeland</a> in #2237</li>
  <li>Fix rendering of less than in recent forum posts widget by <a href="https://github.com/wescopeland">@wescopeland</a> in #2239</li>
  <li>Fix beaten stats not being updated when resetting progress by <a href="https://github.com/wescopeland">@wescopeland</a> in #2232</li>
  <li>Fix double-counting hacks on homebrew systems on beaten leaderboard by <a href="https://github.com/wescopeland">@wescopeland</a> in #2227</li>
  <li>Fix progress indicators appearing in front of menu bar by <a href="https://github.com/wescopeland">@wescopeland</a> in #2243</li>
  <li>Fix manual unlocks not showing in user game activity page by <a href="https://github.com/Jamiras">@Jamiras</a> in #2256</li>
  <li>Fix broken link for manual unlock instructions when creating ticket by <a href="https://github.com/Jamiras">@Jamiras</a> in #2254</li>
</ul>

<p><strong>Public API</strong></p>

<ul>
  <li>Add IconURL to API_GetConsoleIDs by <a href="https://github.com/WedgeSparda">@WedgeSparda</a> in #2264</li>
</ul>

<p><strong>Environment</strong></p>

<ul>
  <li>Add note about updating api-docs in CONTRIBUTING.md by <a href="https://github.com/wescopeland">@wescopeland</a> in #2263</li>
  <li>Eliminate Site namespace by <a href="https://github.com/luchaos">@luchaos</a> in #2186</li>
  <li>Prepare for Folio and Octane by <a href="https://github.com/luchaos">@luchaos</a> in #2229</li>
  <li>Enable Octane reloads in Docker by <a href="https://github.com/luchaos">@luchaos</a> in #2238</li>
</ul>

<p><a href="https://github.com/RetroAchievements/RAWeb/releases/tag/6.1.0">Full Changelog</a></p>

<h2 id="emulator-update">Emulator Update</h2>

<h3 id="ralibretro-v170">RALibretro v1.7.0</h3>
<ul>
  <li>Implement microphone interface for cores that support it</li>
  <li>Enable NeoCD core for NeoGeo CD</li>
  <li>Enable Uzem core for Uzebox</li>
  <li>Enable melonDS DS for DS/DSi</li>
  <li>Enable mGBA core for GB/GBC</li>
  <li>Support identifying PSP CHDs (note: does not support DVD formatted CHDs)</li>
  <li>Show warning when loading a core that hasn’t been updated in over a year</li>
  <li>Support for numeric prefixes on state files in Load Game State dialog</li>
  <li>Default ‘Preserve aspect ratio’ setting to true</li>
  <li>Put DSI under Nintendo submenu when separating cores by manufacturer</li>
  <li>Fix hash logic for small files on CDs (affects PSP hashes)</li>
  <li>Fix runtime state not being reset when loading save state without achievement data</li>
  <li>Fix window shrinking on Windows 11</li>
  <li>Fix background input indicator not showing as checked after restarting application</li>
  <li>RAHasher: support wildcard filename matching</li>
</ul>

<h3 id="ra-integration-13-alpha--beta">RA Integration 1.3 Alpha &amp; Beta</h3>

<p><strong>1.3 Alpha</strong></p>

<ul>
  <li>Adds ASCII view to memory inspector when window is wide enough</li>
  <li>Support for marking achievement types (Missable/Progression/Win)</li>
  <li>Support for Float BE</li>
  <li>Updated overlay for achievements list</li>
  <li>Lots of under-the-hood changes to better support multi-threaded frontends and leverage the rc_client integration layer we’re recommending for all standalones to use.</li>
</ul>

<p><strong>1.3 Beta</strong></p>
<ul>
  <li>Fixes a couple more multi-threaded issues and finalizes the rc_client integration.</li>
</ul>

<h2 id="devquest">DevQuest</h2>

<h3 id="devquest-awards">DevQuest Awards</h3>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/15940" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/044438.png" /> <span>[DevQuest 001] Ticket Massacre</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1"><a href="https://retroachievements.org/user/Sutarion" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Sutarion.png" alt="Sutarion" /> Sutarion</a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/22561" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/087705.png" /> <span>[DevQuest 001-II] Ticket Massacre II</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1"><a href="https://retroachievements.org/user/Bryan1150" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Bryan1150.png" alt="Bryan1150" /> Bryan1150</a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/25674" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/087808.png" /> <span>[DevQuest 001-III] Ticket Massacre III</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1"><a href="https://retroachievements.org/user/Excessiveiser" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Excessiveiser.png" alt="Excessiveiser" /> Excessiveiser</a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/15952" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/043647.png" /> <span>[DevQuest 004] Veteran Deveoper</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1"><a href="https://retroachievements.org/user/Etron" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Etron.png" alt="Etron" /> Etron</a></td>
          <td rowspan="1"><a href="https://retroachievements.org/user/ladynadiad" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/ladynadiad.png" alt="ladynadiad" /> ladynadiad</a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/15907" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/045565.png" /> <span>[DevQuest 006] The Unwanted</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1" width="250"><a href="https://retroachievements.org/user/Wulden" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Wulden.png" alt="Wulden" /> Wulden</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/10492" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/075103.png" /> <span>Knightmare II: The Maze of Galious (MSX)</span></a></td>
        </tr>
        <tr>
          <td rowspan="1" width="250"><a href="https://retroachievements.org/user/Gudra" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Gudra.png" alt="Gudra" /> Gudra</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/22356" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/067175.png" /> <span>Penguin Patrol (DSi)</span></a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/15918" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/047727.png" /> <span>[DevQuest 008] World Traveler</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="2" width="250"><a href="https://retroachievements.org/user/tomojin" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/tomojin.png" alt="tomojin" /> tomojin</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/24540" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/076129.png" /> <span>Golgo 13 (SG-1000)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/24912" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/075602.png" /> <span>Asuka 120% Limited BURNING Fest. (Saturn)</span></a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/672" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/052519.png" /> <span>[DevQuest 012] Hacker's Habit</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="2" width="250"><a href="https://retroachievements.org/user/clymax" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/clymax.png" alt="clymax" /> clymax</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/27741" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/087463.png" /> <span>~Hack~ Battle of Olympus, The: Item Randomizer (NES)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/28048" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/089776.png" /> <span>~Hack~ Blaster Master: The Lost Key (NES)</span></a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/795" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/057676.png" /> <span>[DevQuest 013] complete.me</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="3" width="250"><a href="https://retroachievements.org/user/kmpers" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/kmpers.png" alt="kmpers" /> kmpers</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/7119" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/075842.png" /> <span>Micro Machines (GB)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/10183" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/010882.png" /> <span>~Unlicensed~ Mortal Kombat II (Hummer Team) (NES)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/735" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/042699.png" /> <span>Teenage Mutant Ninja Turtles: Fall of the Foot Clan (GB)</span></a></td>
        </tr>
        <tr>
          <td rowspan="3" width="250"><a href="https://retroachievements.org/user/Wulden" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Wulden.png" alt="Wulden" /> Wulden</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/336" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/049198.png" /> <span>Incredible Hulk, The (SNES)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/46" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/049849.png" /> <span>Atomic Runer (MD)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/1165" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/028491.png" /> <span>Soldier of Fortune | The Chaos Engine (SNES)</span></a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/809" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/068013.png" /> <span>[DevQuest 015] Console Conqueror</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1"><a href="https://retroachievements.org/user/Hexadigital" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Hexadigital.png" alt="Hexadigital" /> Hexadigital</a></td>
          <td rowspan="1"><a href="https://retroachievements.org/user/ladynadiad" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/ladynadiad.png" alt="ladynadiad" /> ladynadiad</a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/809" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/058480.png" /> <span>[DevQuest 016] Wish This Set</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1" width="250"><a href="https://retroachievements.org/user/WilHiteWarrior" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/WilHiteWarrior.png" alt="WilHiteWarrior" /> WilHiteWarrior</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/5669" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/075575.png" /> <span>Contra: Shattered Soldier (PS2)</span></a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/22566" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/087807.png" /> <span>[DevQuest 016-II] Wish This Set II</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1" width="250"><a href="https://retroachievements.org/user/ThatAmericanSlacker" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/ThatAmericanSlacker.png" alt="ThatAmericanSlacker" /> ThatAmericanSlacker</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/5669" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/075575.png" /> <span>Contra: Shattered Soldier (PS2)</span></a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/15942" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/062544.png" /> <span>[DevQuest 017] RA World Cup</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="2" width="250"><a href="https://retroachievements.org/user/MaddieKittyTV" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/MaddieKittyTV.png" alt="MaddieKittyTV" /> MaddieKittyTV</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/22163" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/079906.png" /> <span>Apple Bowl (AII)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/8899" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/074950.png" /> <span>Dick Vitale's "Awesome, Baby!" College Hoops (MD)</span></a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/22564" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/073716.png" /> <span>[DevQuest 018] Subset Station</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="2" width="250"><a href="https://retroachievements.org/user/s0uth" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/s0uth.png" alt="s0uth" /> s0uth</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/28240" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/087840.png" /> <span>Kirby Super Star Ultra [Subset - Minimum Jump Challenge] (NDS)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/25657" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/083086.png" /> <span>Pokemon Gold Version [Subset - Professor Oak Challenge] (GBC)</span></a></td>
        </tr>
        <tr>
          <td rowspan="2" width="250"><a href="https://retroachievements.org/user/Hexadigital" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Hexadigital.png" alt="Hexadigital" /> Hexadigital</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/26982" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/084951.png" /> <span>Puyo Puyo Da! [Subset - Full Chain] (DC)</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/28590" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/089537.png" /> <span>~Hack~ Pokemon Periwinkle Version: Special Blobbos Edition [Subset - Prof. Oak] (GB)</span></a></td>
        </tr>
        <tr>
          <td rowspan="2" width="250"><a href="https://retroachievements.org/user/tomojin" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/tomojin.png" alt="tomojin" /> tomojin</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/28292" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/088693.png" /> <span>Tenchi o Kurau II: Sekiheki no Tatakai [Subset - Multi]</span></a></td>
        </tr>
        <tr>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/28437" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/089231.png" /> <span>Arcade Gears Vol. 1: Pu-Li-Ru-La [Subset - Bonus]</span></a></td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table>
    <thead>
        <tr>
            <th colspan="3"><a class="gameicon-link" href="https://retroachievements.org/game/22565" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/083449.png" /> <span>[DevQuest 019] Wheel of Genres</span></a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td rowspan="1" width="250"><a href="https://retroachievements.org/user/suspect15" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/suspect15.png" alt="suspect15" /> suspect15</a></td>
          <td colspan="1"><a class="gameicon-link" href="https://retroachievements.org/game/16572" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/089312.png" /> <span>Final Fantasy XII: Revenant Wings (NDS)</span></a></td>
        </tr>
    </tbody>
</table>

<h3 id="veteran-dev-awards">Veteran Dev Awards</h3>


      </article>
      <footer>
        <nav>
  
    <a href="/issues/2024-03/rack-it-up-editorial-1.html" class="previous">
      &#x00ab
      
        Xbox Originals Previews
      
    </a>
  
  
    <a href="/issues/2024-03/rapodcast.html" class="next">
      
        RAPodcast
      
      &#x00bb
    </a>
  
</nav>
      </footer>
    </main>
  </div>

</body>

</html>