<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width" name="viewport">
  <!-- <title>Jr. Developer Program</title> -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Jr. Developer Program | RANews</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jr. Developer Program" />
<meta name="author" content="RANews" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every month, we would like to look back on the sets developed by our junior developers, as well as giving you a short introduction on the set in question." />
<meta property="og:description" content="Every month, we would like to look back on the sets developed by our junior developers, as well as giving you a short introduction on the set in question." />
<link rel="canonical" href="https://news.retroachievements.org/issues/2025-05/jr-developer-program.html" />
<meta property="og:url" content="https://news.retroachievements.org/issues/2025-05/jr-developer-program.html" />
<meta property="og:site_name" content="RANews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-04T22:30:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jr. Developer Program" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"RANews"},"headline":"Jr. Developer Program","dateModified":"2025-09-04T22:30:02+00:00","datePublished":"2025-09-04T22:30:02+00:00","description":"Every month, we would like to look back on the sets developed by our junior developers, as well as giving you a short introduction on the set in question.","url":"https://news.retroachievements.org/issues/2025-05/jr-developer-program.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://news.retroachievements.org/issues/2025-05/jr-developer-program.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://news.retroachievements.org/feed.xml" title="RANews" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177315439-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177315439-1');
  </script>

  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/rafont.css">
  <link rel="shortcut icon" type="image/png"
    href="/img/retroachievements-logo-color-transparent-square.png" sizes="16x16 32x32 64x64">
</head>

<body>

  <div class="grid">
    <aside>
  <div class="sidebar-header">
    <a href="https://news.retroachievements.org">
      <img alt="" src="/img/ranews-small.png">
    </a>
  </div>
  <div class="article-list-container">
    <h2>2025-05</h2>

    <label for="article-list-toggle">&#9776;</label>
    <input id="article-list-toggle" type="checkbox"/>

    <ul class="article-list">
      
      
        
          

          
            <a href="/issues/2025-05/index.html">
              <li>Introduction</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/set-of-the-month.html">
              <li>Set of the Month</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/monthly-stats.html">
              <li>Monthly Stats</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/milestones.html">
              <li>Milestones</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/current-events.html">
              <li>Current Events</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/ra-fan-art.html">
              <li>RA Fan Art</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/community-news.html">
              <li>Community News</li>
            </a>
          
        
      
        
          

          
            <li class="active">Jr. Developer Program</li>
          
        
      
        
          

          
            <a href="/issues/2025-05/rapatches.html">
              <li>RAPatches and Lost Level Archive</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/play-this-set.html">
              <li>Play This Set</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/raguide.html">
              <li>RAGuide</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/radvantage.html">
              <li>RAdvantage</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/hot-cheevs.html">
              <li>HotCheevs Monthly</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/revisions-and-rescores.html">
              <li>Revisions and Rescores</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/art-updates.html">
              <li>Art Updates</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/top-players.html">
              <li>Top Players</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/ranniversaries.html">
              <li>RAnniversaries</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/top-masteries.html">
              <li>Top Masteries</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/most-wanted.html">
              <li>Most Wanted Games</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/set-creation-leaderboard.html">
              <li>Set Creation Leaderboard</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2025-05/spot-the-difference.html">
              <li>Spot The Difference</li>
            </a>
          
        
      
    </ul>
  </div>
  <div class="footer">
    <ul class="icons">
      <li>
        <a href="https://retroachievements.org/">
          <i class="icon icon-retroachievements"></i>
        </a>
      </li>
      <li>
        <a href="https://discord.gg/dq2E4hE">
          <i class="fab fa-discord"></i>
        </a>
      </li>
      <li>
        <a href="https://docs.retroachievements.org/">
          <i class="fa fa-book"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/RetroAchievements">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
  </div>
</aside>

    <main>
      <header>
        <nav>
  
    <a href="/issues/2025-05/community-news.html" class="previous">
      &#x00ab
      
        Community News
      
    </a>
  
  
    <a href="/issues/2025-05/rapatches.html" class="next">
      
        RAPatches and Lost Level Archive
      
      &#x00bb
    </a>
  
</nav>
      </header>
      <article>
        <header>
          
          <h1 id="top">Jr. Developer Program</h1>
          

          
          
          <div class="author">
            
              
              
              
              <img src="https://retroachievements.org/UserPic/RANews.png" alt="RANews">
            
            <span>By 
              
                
                
                <a href="https://retroachievements.org/user/RANews">RANews</a>
              
            </span>
          </div>
          
        </header>

        

        <p>Every month, we would like to look back on the sets developed by our junior developers, as well as giving you a short introduction on the set in question.</p>

<p>Thanks to <a href="https://retroachievements.org/user/authorblues" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/authorblues.png" alt="authorblues" /> authorblues</a> and <a href="https://retroachievements.org/user/SporyTike" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/SporyTike.png" alt="SporyTike" /> SporyTike</a> for putting this page together.</p>

<h1 id="jr-dev-sets-">Jr. Dev Sets <!-- ⭐ --></h1>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>⭐</td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/2504" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/097445.png" /> <span>Tomb Raider</span></a></td>
      <td><a href="https://retroachievements.org/user/MrBot3" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/MrBot3.png" alt="MrBot3" /> MrBot3</a></td>
      <td><a href="https://retroachievements.org/user/cdpowe" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/cdpowe.png" alt="cdpowe" /> cdpowe</a></td>
      <td>4/2/2025</td>
    </tr>
  </tbody>
</table>

<p>Lara Croft is once again on an adventure to discover old relics of the past. This time she is traveling to South America to find the Nightmare Stone whose existence was discovered in a manuscript that was found by a Spanish captain. Manage your way through 14 exciting levels in this 2d platformer and realize that the series doesn’t need to be 3d to be fun.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/4916" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/106041.png" /> <span>Bubble Bobble: Old &amp; New</span></a></td>
      <td><a href="https://retroachievements.org/user/Julysse" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Julysse.png" alt="Julysse" /> Julysse</a></td>
      <td><a href="https://retroachievements.org/user/authorblues" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/authorblues.png" alt="authorblues" /> authorblues</a></td>
      <td>4/7/2025</td>
    </tr>
  </tbody>
</table>

<p>Bubble Bobble: Old &amp; New is a remake of the classic arcade game for the Game Boy Advance with enhanced graphics, music and Quality-of-Life improvements. Whether you’re looking to relive a classic game or to experience the revised version, both options offer tons of fun for old and new players alike! As a bubble master you need to conquer difficult challenges and proof you are worth that title.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/9326" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/106377.png" /> <span>Virtual Kasparov</span></a></td>
      <td><a href="https://retroachievements.org/user/OpheliaEnigma" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/malhas1000.png" alt="OpheliaEnigma" /> OpheliaEnigma</a></td>
      <td><a href="https://retroachievements.org/user/scatter" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/scatter.png" alt="scatter" /> scatter</a></td>
      <td>4/7/2025</td>
    </tr>
  </tbody>
</table>

<p>If you know the person behind the name “Garry Kasparov” this game is a must-have for you. In this game you can follow in the footsteps as the world chess champion and beat all kind of opponents from different locations, age groups and various background. Get to the very top and show the world what makes out the best chess player on the world while also being able to see the highlights of Kasparov’s career.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/19341" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/108531.png" /> <span>Tomb Raider: Anniversary</span></a></td>
      <td><a href="https://retroachievements.org/user/Homuki" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Homuki.png" alt="Homuki" /> Homuki</a></td>
      <td><a href="https://retroachievements.org/user/Souzooka" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Souzooka.png" alt="Souzooka" /> Souzooka</a></td>
      <td>4/8/2025</td>
    </tr>
  </tbody>
</table>

<p>Raid ancient tombs, solve perilous puzzles, and relive a classic reimagined! Experience the thrill of Lara Croft’s first adventure like never before with Tomb Raider: Anniversary! Master acrobatic maneuvers, face off against deadly creatures, and uncover the secrets of forgotten civilizations in this enhanced retro challenge remake on the PlayStation 2!</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>⭐</td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/21988" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/097818.png" /> <span>Super Farm</span></a></td>
      <td><a href="https://retroachievements.org/user/Candyiela" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Candyiela.png" alt="Candyiela" /> Candyiela</a></td>
      <td><a href="https://retroachievements.org/user/wolfman2000" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/wolfman2000.png" alt="wolfman2000" /> wolfman2000</a></td>
      <td>4/11/2025</td>
    </tr>
  </tbody>
</table>

<p>Super Farm is a PS2 party game that follows the story of several creatures who fall in love with Pamela, a new Turkey that arrived newly on the farm. One day she is snatched away to be sold to a meat factory and in a comical and satirical way, the player’s goal is to win minigames to rescue her and earn the Turkey’s heart. Are you the one to get happy with her for the rest of your life?</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/2092" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/105851.png" /> <span>Wurm: Journey to the Center of the Earth</span></a></td>
      <td><a href="https://retroachievements.org/user/marshallward" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/marshallward.png" alt="marshallward" /> marshallward</a></td>
      <td><a href="https://retroachievements.org/user/Yanbetari" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Yanbetari.png" alt="Yanbetari" /> Yanbetari</a></td>
      <td>4/12/2025</td>
    </tr>
  </tbody>
</table>

<p>You can’t decide what you want to play? A Shoot-em-Up? Maybe a Beat-em-up? Or rather a first-person shooter? How about playing all at once in this NES masterpiece. While smoothly switching between different genres, you will find out what caused a mysterious earthquake in the year 1999. Help Moby, a woman from a exploration team called WURM, to relocate with her crewmates, defeat monsters and bring a stop to the shakings of the earth.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/15263" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/106110.png" /> <span>Radical Radial</span></a></td>
      <td><a href="https://retroachievements.org/user/mameshane" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/mameshane.png" alt="mameshane" /> mameshane</a></td>
      <td><a href="https://retroachievements.org/user/Sutarion" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Sutarion.png" alt="Sutarion" /> Sutarion</a></td>
      <td>4/13/2025</td>
    </tr>
  </tbody>
</table>

<p>What’s better than Kirby using his wheel ability? A game that is just about this, a car tire racing to the end of each track while shooting everything that is in its way. In this Shoot-em-up game you need to race to the finish line as fast as possible while avoiding obstacles on the track that you need to avoid through tight maneuvers and jumping, while continuously shooting enemies that want to stop you. Start your engine and hop right on the track.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/866" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/106416.png" /> <span>Cutthroat Island</span></a></td>
      <td><a href="https://retroachievements.org/user/coyoacan" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/spookerson.png" alt="coyoacan" /> coyoacan</a></td>
      <td><a href="https://retroachievements.org/user/TheMysticalOne" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/TheMysticalOne.png" alt="TheMysticalOne" /> TheMysticalOne</a></td>
      <td>4/14/2025</td>
    </tr>
  </tbody>
</table>

<p>Cutthroat Island is a platformer game based on the 1995 movie with the same name. Morgan Adams, a wanted woman, receives a piece of a map to a treasure hidden on this gruesome sounding island. She and a buccaneer named William Shaw are searching for the treasure and need to defeat various foes on their adventure since they are not the only ones to hunt for the gold.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/14805" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/106556.png" /> <span>Pac-Man World 3</span></a></td>
      <td><a href="https://retroachievements.org/user/CySlaytor" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/CySlaytor.png" alt="CySlaytor" /> CySlaytor</a></td>
      <td><a href="https://retroachievements.org/user/cdpowe" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/cdpowe.png" alt="cdpowe" /> cdpowe</a></td>
      <td>4/14/2025</td>
    </tr>
  </tbody>
</table>

<p>The last Pac-Man World adventure released on the Nintendo DS. Instead of munching the whole day in a maze, this time Pac-Man needs to stop the genius Erwin who merged the worlds of Pac-Land and the Spectral Realm of the ghost, causing instability between them. While some ghosts were captured, the others were able to escape and Pac-Man needs to team up with them to be able to solve this catastrophe.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/15499" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/083368.png" /> <span>Death Note: Kira Game</span></a></td>
      <td><a href="https://retroachievements.org/user/streetbackguy" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/streetbackguy.png" alt="streetbackguy" /> streetbackguy</a></td>
      <td><a href="https://retroachievements.org/user/Layton" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Layton.png" alt="Layton" /> Layton</a></td>
      <td>4/18/2025</td>
    </tr>
  </tbody>
</table>

<p>In this game of the anime Death Note, people need to think strategically to find out who the person with the role “Kira” and who the person with the role “L” is. Keep an eye on the suspects and listen to their words and actions to find out who your opponent is. Build up trust with the other characters or focus the investigation on a suspect to win the game. A must-play for fans of the anime.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/21421" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/110654.png" /> <span>Cattle Quest</span></a></td>
      <td><a href="https://retroachievements.org/user/DietDoctorFunk" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/DietDoctorFunk.png" alt="DietDoctorFunk" /> DietDoctorFunk</a></td>
      <td><a href="https://retroachievements.org/user/Souzooka" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Souzooka.png" alt="Souzooka" /> Souzooka</a></td>
      <td>4/24/2025</td>
    </tr>
  </tbody>
</table>

<p>Go on a hunt for cows in this arcade-like and Choplifter styled game. Take control of a saucer and use your tractor beam to steal cows from the local meadows during the night. Avoid dangers from the subordinate lifeforms called earthlings and use your missles to shoot back when necessary. Manage your energy while caddle-napping all cows in the local environment.</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/16287" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/110914.png" /> <span>Porsche Challenge</span></a></td>
      <td><a href="https://retroachievements.org/user/TheAdmiester" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/TheAdmiester.png" alt="TheAdmiester" /> TheAdmiester</a></td>
      <td><a href="https://retroachievements.org/user/RyCuLe" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/RyCuLe.png" alt="RyCuLe" /> RyCuLe</a></td>
      <td>4/24/2025</td>
    </tr>
  </tbody>
</table>

<p>Porsche Challenge is a fun, bite-sized, arcadey racing game for the PS1 that has some surprisingly in-depth mechanics, such as driver relationships - where the other drivers behave differently depending on whether or not they like yours - and interactive variants of tracks where the route shifts between laps. Add in a Jason Page soundtrack, some rather advanced lighting for its time, and some great FMVs from the Porsche archive and you have a fun overlooked title!</p>

<table>
  <thead>
    <tr>
      <th>Grad</th>
      <th>Set</th>
      <th>Jr. Developer</th>
      <th>Reviewer</th>
      <th>Review  Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><a class="gameicon-link" href="https://retroachievements.org/game/7216" target="_blank" rel="noopener"> <img class="gameicon" src="https://retroachievements.org/Images/082742.png" /> <span>Charlotte’s Web</span></a></td>
      <td><a href="https://retroachievements.org/user/KombuchaMush" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/KombuchaMush.png" alt="KombuchaMush" /> KombuchaMush</a></td>
      <td><a href="https://retroachievements.org/user/Whithbrin" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Whithbrin.png" alt="Whithbrin" /> Whithbrin</a></td>
      <td>4/28/2025</td>
    </tr>
  </tbody>
</table>

<p>Charlotte’s Web follows the story of a children’s book, and later a movie, in which a livestock pig called Wilbur meets with a barn spider named Charlotte which saves his life. In this action-platformer players follows the story of the movie with several minigames being sprinkled in every once in a while. Cute and highly detailed graphics, as well as the gameplay designed for kids make this game a very chill and comfy game to play.</p>

<h1 id="reviewer-stats">Reviewer Stats</h1>

<p>Alongside the Junior Developers are the Code Reviewers, with their never ending quest to ensure the skill set of the incoming juniors meets the necessary expectations. Below you can find some review stats from last month.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Reviews Requested</td>
      <td>27</td>
    </tr>
    <tr>
      <td>Reviews Completed</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Reviews In Progress</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Jr. Developers Promoted</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Jr. Developers Promoted in 2025</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Active Jr. Developers</td>
      <td>158</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>Reviewer</th>
      <th>Sets Reviewed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://retroachievements.org/user/cdpowe" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/cdpowe.png" alt="cdpowe" /> cdpowe</a></td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/Souzooka" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Souzooka.png" alt="Souzooka" /> Souzooka</a></td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/authorblues" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/authorblues.png" alt="authorblues" /> authorblues</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/scatter" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/scatter.png" alt="scatter" /> scatter</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/wolfman2000" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/wolfman2000.png" alt="wolfman2000" /> wolfman2000</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/Yanbetari" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Yanbetari.png" alt="Yanbetari" /> Yanbetari</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/Sutarion" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Sutarion.png" alt="Sutarion" /> Sutarion</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/TheMysticalOne" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/TheMysticalOne.png" alt="TheMysticalOne" /> TheMysticalOne</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/Layton" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Layton.png" alt="Layton" /> Layton</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/RyCuLe" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/RyCuLe.png" alt="RyCuLe" /> RyCuLe</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="https://retroachievements.org/user/Whithbrin" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Whithbrin.png" alt="Whithbrin" /> Whithbrin</a></td>
      <td>1</td>
    </tr>
  </tbody>
</table>


      </article>
      <footer>
        <nav>
  
    <a href="/issues/2025-05/community-news.html" class="previous">
      &#x00ab
      
        Community News
      
    </a>
  
  
    <a href="/issues/2025-05/rapatches.html" class="next">
      
        RAPatches and Lost Level Archive
      
      &#x00bb
    </a>
  
</nav>
      </footer>
    </main>
  </div>

</body>

</html>