<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width" name="viewport">
  <!-- <title>DevNews</title> -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>DevNews | RANews</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DevNews" />
<meta name="author" content="QATeam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro" />
<meta property="og:description" content="Intro" />
<link rel="canonical" href="https://news.retroachievements.org/issues/2022-02/devnews.html" />
<meta property="og:url" content="https://news.retroachievements.org/issues/2022-02/devnews.html" />
<meta property="og:site_name" content="RANews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-04T22:30:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevNews" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"QATeam"},"headline":"DevNews","dateModified":"2025-09-04T22:30:02+00:00","datePublished":"2025-09-04T22:30:02+00:00","description":"Intro","url":"https://news.retroachievements.org/issues/2022-02/devnews.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://news.retroachievements.org/issues/2022-02/devnews.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://news.retroachievements.org/feed.xml" title="RANews" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177315439-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177315439-1');
  </script>

  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/rafont.css">
  <link rel="shortcut icon" type="image/png"
    href="/img/retroachievements-logo-color-transparent-square.png" sizes="16x16 32x32 64x64">
</head>

<body>

  <div class="grid">
    <aside>
  <div class="sidebar-header">
    <a href="https://news.retroachievements.org">
      <img alt="" src="/img/ranews-small.png">
    </a>
  </div>
  <div class="article-list-container">
    <h2>2022-02</h2>

    <label for="article-list-toggle">&#9776;</label>
    <input id="article-list-toggle" type="checkbox"/>

    <ul class="article-list">
      
      
        
          

          
            <a href="/issues/2022-02/index.html">
              <li>Introduction</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/dreamcast.html">
              <li>Dreamcast Launch</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/stats.html">
              <li>Monthly Stats</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/events.html">
              <li>Current Events</li>
            </a>
          
        
      
        
          

          
            <li class="active">DevNews</li>
          
        
      
        
          

          
            <a href="/issues/2022-02/rascript.html">
              <li>RAScript Tutorials</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/play-this-set.html">
              <li>Play This Set</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/wish-this-set.html">
              <li>Wish This Set</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/guide.html">
              <li>RAGuide</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/radvantage.html">
              <li>RAdvantage</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/hotcheevs.html">
              <li>HotCheevs Monthly</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/revisions.html">
              <li>Revisions and Rescores</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/art-updates.html">
              <li>Art Updates</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/top-players.html">
              <li>Top Players</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/ranniversaries.html">
              <li>RAnniversaries</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/top-masteries.html">
              <li>Top Masteries</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/set-requests.html">
              <li>Most Wanted Games</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2022-02/fun.html">
              <li>Fun</li>
            </a>
          
        
      
    </ul>
  </div>
  <div class="footer">
    <ul class="icons">
      <li>
        <a href="https://retroachievements.org/">
          <i class="icon icon-retroachievements"></i>
        </a>
      </li>
      <li>
        <a href="https://discord.gg/dq2E4hE">
          <i class="fab fa-discord"></i>
        </a>
      </li>
      <li>
        <a href="https://docs.retroachievements.org/">
          <i class="fa fa-book"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/RetroAchievements">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
  </div>
</aside>

    <main>
      <header>
        <nav>
  
    <a href="/issues/2022-02/events.html" class="previous">
      &#x00ab
      
        Current Events
      
    </a>
  
  
    <a href="/issues/2022-02/rascript.html" class="next">
      
        RAScript Tutorials
      
      &#x00bb
    </a>
  
</nav>
      </header>
      <article>
        <header>
          
          <h1 id="top">DevNews</h1>
          

          
          
          <div class="author">
            
              
              
              
              <img src="https://retroachievements.org/UserPic/QATeam.png" alt="QATeam">
            
            <span>By 
              
                
                
                <a href="https://retroachievements.org/user/QATeam">QATeam</a>
              
            </span>
          </div>
          
        </header>

        

        <h2 id="intro">Intro</h2>

<p>What’s happening with the developer side of the site.</p>

<h2 id="raintegration-10-released">RAIntegration 1.0 Released</h2>
<p><strong>For players:</strong></p>
<ul>
  <li>Measured achievements report raw values (instead of percentage) by default</li>
  <li>Fix percentage calculation for very large measured targets</li>
  <li>Fix issue where flickering challenge indicator could disappear entirely when fast forwarding</li>
  <li>Fix crash when attempting to display multiple challenge indicators in the same frame in RAProject64</li>
  <li>Fix display of unlocked achievement count when user has unlocked Unofficial achievements</li>
  <li>Prevent activating achievements if runtime was initialized for a console other than the game’s console</li>
</ul>

<p><strong>For developers:</strong></p>
<ul>
  <li>Leaderboard editor</li>
  <li>New sizes: Float, MBF32, 16-bit BE, 24-bit BE, and 32-bit BE</li>
  <li>Add logical warnings (i.e. comparing 8-bit address to 16-bit number) to asset editor</li>
  <li>Search functionality should be slightly faster and use less memory</li>
  <li>Add tooltip to search results that displays the initial and last value of each search result</li>
  <li>Option to specify whether Measured achievements should show raw value or percentage</li>
  <li>Add ability to link hash from Test Compatibility mode</li>
  <li>New/Clone buttons prompt to disable hardcore instead of being disabled when in hardcore mode</li>
  <li>Freeze button text on bookmarks window changes to Unfreeze when only frozen bookmarks are selected</li>
  <li>Increase address column width in search results and bookmarks for systems with more than 16MB of RAM</li>
  <li>New built-in macros for Rich Presence: <code class="language-plaintext highlighter-rouge">@Number</code>, <code class="language-plaintext highlighter-rouge">@ASCIIChar</code>, <code class="language-plaintext highlighter-rouge">@UnicodeChar</code>, <code class="language-plaintext highlighter-rouge">@Seconds</code>, <code class="language-plaintext highlighter-rouge">@Minutes</code>, <code class="language-plaintext highlighter-rouge">@Float[1-6]</code></li>
  <li>Fix disappearing search results in Text search mode</li>
  <li>Fix AddAddress resolution (tooltip/jump to address) not working after adding new conditions to achievement</li>
  <li>Fix Exclude Selected always using last page of results instead of selected page</li>
</ul>

<p><a href="https://github.com/RetroAchievements/RAIntegration/releases/tag/RAIntegration.1.0.0">Full Changelog</a></p>

<h2 id="ratools-183-released">RATools 1.8.3 Released</h2>
<ul>
  <li>add <code class="language-plaintext highlighter-rouge">true</code> and <code class="language-plaintext highlighter-rouge">false</code> constants for script logic (continue to use <code class="language-plaintext highlighter-rouge">always_true()</code> and <code class="language-plaintext highlighter-rouge">always_false()</code> for trigger definitions)</li>
  <li>add <code class="language-plaintext highlighter-rouge">word_be</code>, <code class="language-plaintext highlighter-rouge">tbyte_be</code>, and <code class="language-plaintext highlighter-rouge">dword_be</code> big-endian memory accessor functions</li>
  <li>add <code class="language-plaintext highlighter-rouge">max_of</code> helper function for <code class="language-plaintext highlighter-rouge">leaderboard</code> value clause</li>
  <li>add <code class="language-plaintext highlighter-rouge">rich_presence_macro</code> function</li>
  <li>support for floating point numbers</li>
  <li>support for writing leaderboards to local file (direct import to 0.80 DLL)</li>
  <li>support for generating code for leaderboards from New Script dialog</li>
  <li>add <code class="language-plaintext highlighter-rouge">format</code> parameter to <code class="language-plaintext highlighter-rouge">measured</code> function to support raw vs. percent display</li>
  <li>allow negative offsets when processing pointers</li>
  <li>allow <code class="language-plaintext highlighter-rouge">bcd()</code> to be called inside <code class="language-plaintext highlighter-rouge">prev()</code></li>
  <li>allow <code class="language-plaintext highlighter-rouge">trigger(a || b)</code> to expand to alt groups</li>
  <li>allow loading file without a game id</li>
  <li>lookup entries that match the fallback value are no longer included in the generated Rich Presence script</li>
  <li>improved underflow adjustment calculations</li>
  <li>fix empty array/dictionary showing up orange</li>
  <li>fix loss of hit target when final condition of clause is optimized out</li>
  <li>fix loss of ResetIf when used in Measured value</li>
  <li>fix cannot apply Trigger to ResetIf error when using <code class="language-plaintext highlighter-rouge">never</code> inside <code class="language-plaintext highlighter-rouge">repeated</code> in <code class="language-plaintext highlighter-rouge">trigger_when</code></li>
  <li>fix highlighting issue when pasting lines that start with combining characters (<code class="language-plaintext highlighter-rouge">&amp;&amp;</code>, <code class="language-plaintext highlighter-rouge">+</code>, …)</li>
  <li>fix stack overflow processing very long chain of conditions</li>
  <li>fix maximum recursion error when processing very long AddSource chain inside <code class="language-plaintext highlighter-rouge">prev</code></li>
  <li>fix maximum recursion error when editing the same function over and over</li>
  <li>fix crash updating local achievements when system culture uses comma as decimal separator</li>
  <li>fix stats not showing up without an ApiKey</li>
</ul>

<p><a href="https://github.com/Jamiras/RATools/releases/tag/v1.8.3">Full Changelog</a></p>

<h2 id="raweb-179-released">RAWeb 1.79 Released</h2>
<ul>
  <li>add lazy loading attribute to profile and game images outputted by JS by <a href="https://retroachievements.org/user/Krylan" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Krylan.png" alt="Krylan" /> Krylan</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/893">#893</a></li>
  <li>Prefix URLs with (missing) https protocol by <a href="https://retroachievements.org/user/luchaos" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/luchaos.png" alt="luchaos" /> luchaos</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/896">#896</a></li>
  <li>prevent negative offset in lbinfo query by <a href="https://retroachievements.org/user/Jamiras" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Jamiras.png" alt="Jamiras" /> Jamiras</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/897">#897</a></li>
  <li>use different escaping function for Tip() by <a href="https://retroachievements.org/user/Jamiras" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Jamiras.png" alt="Jamiras" /> Jamiras</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/895">#895</a></li>
  <li>don’t lookup notes for values by <a href="https://retroachievements.org/user/Jamiras" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Jamiras.png" alt="Jamiras" /> Jamiras</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/894">#894</a></li>
  <li>Sanitize tooltip output to prevent xss attacks by <a href="https://retroachievements.org/user/Jamiras" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Jamiras.png" alt="Jamiras" /> Jamiras</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/900">#900</a></li>
  <li>delay new forum post notifications from unverified users by <a href="https://retroachievements.org/user/Jamiras" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Jamiras.png" alt="Jamiras" /> Jamiras</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/902">#902</a></li>
  <li>make account deletion wording more verbose by <a href="https://retroachievements.org/user/Jamiras" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Jamiras.png" alt="Jamiras" /> Jamiras</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/903">#903</a></li>
  <li>add mature content warning by <a href="https://retroachievements.org/user/Jamiras" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Jamiras.png" alt="Jamiras" /> Jamiras</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/904">#904</a></li>
  <li>Prevent shortcode parser changing case … by <a href="https://retroachievements.org/user/Jamiras" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Jamiras.png" alt="Jamiras" /> Jamiras</a> in <a href="https://github.com/RetroAchievements/RAWeb/pull/899">#899</a></li>
</ul>

<p><a href="https://github.com/RetroAchievements/RAWeb/releases/tag/1.79.0">Full Changelog</a></p>

<h2 id="developer-tips">Developer Tips</h2>
<p><a href="https://retroachievements.org/user/Searo" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Searo.png" alt="Searo" /> Searo</a> is compiling a list of developer tips &amp; advice, if you’d like to contribute, reach out to him!</p>

<h2 id="rascript-tutorial">RAScript Tutorial</h2>
<p><a href="https://retroachievements.org/user/Etron" target="_blank" rel="noopener"><img class="rauserpic" src="https://retroachievements.org/UserPic/Etron.png" alt="Etron" /> Etron</a> has started a RAScript tutorial series that can be found <a href="rascript.html">here</a> in RANews or <a href="https://github.com/Etron-RA/RetroAchievements/tree/main/Tutorials">here</a> on Etron’s GitHub repo.</p>

<h2 id="qa-weekly-wrap">QA Weekly Wrap</h2>

<p>Check out what the QA Team has been up to as of the last month.</p>

<ul>
  <li><a href="https://retroachievements.org/viewtopic.php?t=14845">QA Weekly Wrap: Jan 2nd, 2021 - Jan 8th, 2022</a></li>
  <li><a href="https://retroachievements.org/viewtopic.php?t=14942">QA Weekly Wrap: Jan 9th, 2022 - Jan 15th, 2022</a></li>
  <li><a href="https://retroachievements.org/viewtopic.php?t=15025">QA Weekly Wrap: Jan 16th, 2022 - Jan 22nd, 2022</a></li>
  <li><a href="https://retroachievements.org/viewtopic.php?t=15106">QA Weekly Wrap: Jan 23rd, 2022 - Jan 29th, 2022</a></li>
</ul>


      </article>
      <footer>
        <nav>
  
    <a href="/issues/2022-02/events.html" class="previous">
      &#x00ab
      
        Current Events
      
    </a>
  
  
    <a href="/issues/2022-02/rascript.html" class="next">
      
        RAScript Tutorials
      
      &#x00bb
    </a>
  
</nav>
      </footer>
    </main>
  </div>

</body>

</html>