

new = new sets
GameID | User(s)

-------

rev = revisions
GameID | Status | User(s)

C = Cancelled
D = Demotion (Completed)
F = Finished
W = WIP

-------

res = rescores
GameID | User(s) | Before | After

-------

art = badge and icons
GameID | Type | User(s) | Before | After

I = Icon
B = Badge

-----------------------------------------------------------------------------

new	16021	CosmicZeppelin
new	14165	Griffin
new	15760	Kisumebuckets
new	9791	stfN1337
new	4215	guindev
new	14738	AlexGatao
new	10116	valts
new	3201	stfN1337
new	1755	wilhitewarrior
new	17482	Kisumebuckets
new	16367	MGNS8M
new	9392	stfN1337
new	1624	wilhitewarrior
new	2167	NgNvNn
new	3871	ilikepie345
new	13049	siouxerskate
new	6410	Seydie
new	16609	GameZone
new	864	Ryudo
new	8539	Blazekickn
new	14516	xnaiv
new	1718	wilhitewarrior
new	1841	ikki5
new	16650	Alfex
new	17483	Akujo
new	2310	hardt
new	12783	Flawestruck
new	9408	AlexGatao
new	17472	voiceofautumn
new	1694	wilhitewarrior
new	3381	guindev
new	8442	stfN1337
new	16285	stfN1337
new	15329	stfN1337
new	13344	Lewis50248
new	6161	Sasrir
new	357	StingX2
new	14811	MGNS8M
new	16517	stfN1337
new	5214	voiceofautumn
new	5145	SlashTangent
new	1656	wilhitewarrior
new	11290	Alena
new	6688	pinguupinguu
new	4304	AlexGatao
new	1828	wilhitewarrior
new	9994	SnowPin
new	2855	MrOwnership
new	11369	valts
new	17489	Shmelyoff
new	11250	BrunoKiko
new	12898	Alena
new	2000	wilhitewarrior
new	17428	stfN1337
new	13421	zxmega
new	11189	AlexGatao
new	16197	Delmaru
new	17520	tatoonie
new	7202	DanielARP
new	2100	TeddyWestside
new	8781	deng
new	17182	DarknessZedzi
new	11377	gde
new	1262	AlexGatao
new	6080	Tybis
new	2288	wilhitewarrior
new	14068	Schlim
new	4139	spudw
new	15557	wilhitewarrior


rev	1651	F	psyduck
rev	4836	W	theanxietybuster
rev	510	F	Infernox
rev	472	W	herrshaun
rev	7767	W	KingS1zzle
rev 	3118	F	blueYOSHI
rev	768	W	AlmightyXor
rev	11458	F	SporyTike
rev	693	F	Bartis1989
rev	7015	D	Hotscrock
rev	2895	D	StingX2
rev	990	D	Suffa28
rev 	15591	D	StingX2
rev 	2251	D	StingX2
rev 	5023	D	StingX2
rev 	116	D	StingX2
rev 	5143	D	StingX2
rev 	8228	D	SnowPin
rev 	730	D	StingX2
rev 	1471	D	Suffa28
rev 	1464	D	StingX2
rev 	2179	D	zxmega
rev 	1082	D	Infernox
rev	14469	D	pinguupinguu
rev	712	D	StingX2
rev	4285	D	StingX2
rev	506	D	StingX2
rev 	625	F	zxmega
rev	5364	F	deng
rev	2353	F	televandalist
rev 	1857	F	MarioJunior10
rev	4384	W	theanxietybuster
rev	471	F	Searo
rev	4193	D	Infernox
rev	2353	W	MarioJunior10
rev	10133	W	Searo
rev	2905	D	StingX2
rev	4129	D	Infernox
rev	3619	F	SlashTangent
rev	1337	F	Keltron3030
rev	4716	N	pinguupinguu
rev	4629	N	deng
rev	2817	N	televandalist
rev	4149	N	BlotchJBMR
rev	4690	N	DanielARP
rev	4697	N	DanielARP
rev	1394	N	SlashTangent


res	13061	StingX2	250	321
res	2234	StingX2	480	315
res	1488	SnowPin	400	250
res	12247	pinguupinguu	190	120
res	4851	SnowPin	250	71
res	13792	SnowPin	150	75
res	1506	pinguupinguu	400	965
res	4105	pinguupinguu	400	230
res	6398	Suffa28	102	117
res	807	SnowPin	390	400
res	10164	SlashTangent	400	603
res	11689	SlashTangent	400	355
res	4509	SlashTangent	195	200
res	5473	Suffa28	425	654
res	4942	SlashTangent	390	270
res	6156	SlashTangent	400	300
res	12183	DanielARP	1044	333
res	14736	televandalist	323	30
res	16529	Hotscrock	58	10
res	13167	televandalist	915	900
res	207	pinguupinguu	400	290
res	10256	StingX2	585	630
res	7095	voiceofautumn	429	454
res	1819	StingX2	400	954
res	1101	StingX2	400	447
res	2413	pinguupinguu	400	495
res	4444	televandalist	400	435
res	3870	televandalist	400	300
res	5994	StingX2	400	370
res	11743	Suffa28	400	465
res	10118	StingX2	475	431
res	11357	StingX2	777	614
res	205	StingX2	400	211
res	1508	StingX2	425	264
res	14121	pinguupinguu	200	90
res	41	televandalist	400	375
res	14017	televandalist	220	306
res	1603	televandalist	400	520
res	12843	televandalist	400	420
res	1151	televandalist	300	210
res	4548	televandalist	400	205
res	993	televandalist	400	656
res	1002	televandalist	400	380
res	1097	televandalist	400	588
res	2695	televandalist	400	455
res	1846	televandalist	400	360
res	160	pinguupinguu	405	361
res	1847	televandalist	400	575
res	366	televandalist	400	480
res	2219	televandalist	300	335
res	1961	MarioJunior10	200	110
res	80	KingS1zzle	400	536
res	4934	Ryudo	220	195
res	14327	SlashTangent	400	196
res	12823	televandalist	200	210
res	12821	televandalist	300	435
res	948	BlotchJBMR	400	280
res	968	MarioJunior10	200	291
res	4756	theanxietybuster	400	290
res	1099	BlotchJBMR	400	451
res	8541	televandalist	200	450
res	367	televandalist	400	500
res	1237	BlotchJBMR	400	515
res	4770	BlotchJBMR	400	405
res	13937	BlotchJBMR	400	404
res	1338	theanxietybuster	400	200
res	10667	SlashTangent	400	240
res	1655	SnowPin	400	430
res	3146	BlotchJBMR	400	431
res	2040	SnowPin	250	225
res	1295	SlashTangent	357	380
res	11821	SlashTangent	400	480
res	10229	MarioJunior10	340	287
res	1959	SnowPin	400	425
res	13142	KingS1zzle	200	46
res	10329	SlashTangent	400	375
res	1861	pinguupinguu	304	448
res	1848	KingS1zzle	260	225
res	9396	pinguupinguu	400	440
res	1742	SlashTangent	400	190
res	10439	WhyNot15	265	410
res	1149	StingX2	400	140
res	3834	StingX2	400	580
res	2740	StingX2	400	260
res	7131	Mutawarrior	400	460
res	1596	Mutawarrior	380	465
res	2024	theanxietybuster	360	144
res	1181	Mutawarrior	270	175
res	885	theanxietybuster	299	181
res	1490	televandalist	400	490
res	12858	televandalist	400	335
res	1988	televandalist	300	235
res	4436	theanxietybuster	400	360
res	10199	Draco655	400	380
res	7013	BlotchJBMR	400	435
res	2808	BlotchJBMR	400	415
res	1146	psyduck	400	365
res	11762	psyduck	400	405
res	1528	Mutawarrior	760	785
res	7943	Delmaru	400	425
res	8969	televandalist	400	485
res	4598	televandalist	400	300
res	5784	MarioJunior10	400	388
res	10039	MarioJunior10	400	271
res	386	televandalist	280	195
res	12708	televandalist	400	420
res	12835	Mutawarrior	400	410
res	12897	Mutawarrior	400	365
res	10745	televandalist	400	270
res	2328	televandalist	400	415
res	10997	televandalist	400	395
res	4650	televandalist	200	275
res	1727	televandalist	400	435
res	1012	televandalist	400	520
res	11439	televandalist	250	272
res	10598	KisumeBuckets	400	357
res	12255	Bartis1989	400	215
res	1439	StingX2	400	265
res	1737	StingX2	190	82
res	1783	StingX2	400	233
res	1482	StingX2	400	290
res	1830	StingX2	400	751
res	1953	StingX2	300	305
res	1150	BlotchJBMR	369	654
res	1497	SnowPin	400	370
res	1914	SnowPin	400	270
res	12645	SnowPin	400	319
res	1582	BlotchJBMR	370	421
res	5667	BlotchJBMR	390	405
res	1450	Pudpod	400	415
res	105	BlotchJBMR	400	490
res	971	Pudpod	400	345
res	5777	BlotchJBMR	398	517
res	394	earfly	150	125
res	11016	sireture	150	135
res	1890	sireture	330	340
res	583	Pudpod	200	110
res	3907	SnowPin	400	437
res	1187	Bartis1989	400	370
res	10520	SnowPin	400	355
res	1337	Bartis1989	400	380
res	961	Pudpod	400	399
res	10115	Slashtangent	545	515
res	1339	Bartis1989	80	65
res	937	theanxietybuster	245	230
res	3430	BlotchJBMR	400	412
res	6172	StingX2	400	295
res	9175	StingX2	400	571
res	11685	psyduck	313	328
res	1745	psyduck	370	380
res	1746	psyduck	400	365
res	1747	psyduck	335	360
res	2444	SnowPin	400	210
res	2077	SnowPin	300	227
res	1510	SlashTangent	400	450
res	6421	SlashTangent	400	600
res	10652	televandalist	405	427
res	3714	televandalist	175	160
res	3614	televandalist	320	330
res	1049	televandalist	404	579
res	10198	BlotchJBMR	400	548
res	6149	pinguupinguu	305	302
res	1882	theanxietybuster	407	280
res	1493	BlotchJBMR	400	380
res	1886	StingX2	400	463
res	25	KingS1zzle	396	376
res	13909	DanielARP	300	79
res	5364	deng	25	30
res	10962	SlashTangent	400	1920
res	970	psyduck	400	405
res	15975	theanxietybuster	150	295
res	736	KingS1zzle	325	395
res	1154	multonic	150	155
res	13422	MarioJunior10	400	370
res	10426	MarioJunior10	225	230



art	17441	I	HolyShinx	https://retroachievements.org/Images/041919.png	https://retroachievements.org/Images/042373.png
art	4964	I	WateredWillow	https://retroachievements.org/Images/014258.png	https://retroachievements.org/Images/042404.png
art	769	I	Komojo	https://retroachievements.org/Images/041178.png	https://retroachievements.org/Images/042405.png
art	677	I	Komojo	https://retroachievements.org/Images/001814.png	https://retroachievements.org/Images/042438.png
art	6643	I	WateredWillow	https://retroachievements.org/Images/008629.png	https://retroachievements.org/Images/042470.png
art	770	I	WateredWillow	https://retroachievements.org/Images/002595.png	https://retroachievements.org/Images/042471.png
art	5105	I	theanxietybuster	https://retroachievements.org/Images/042485.png	https://retroachievements.org/Images/042526.png
art	2482	I	GameZone	https://retroachievements.org/Images/008420.png	https://retroachievements.org/Images/042534.png
art	5127	I	Komojo	https://retroachievements.org/Images/003372.png	https://retroachievements.org/Images/042536.png
art	11711	B	Nydaxn	https://user-images.githubusercontent.com/53956327/111088391-b866af00-8505-11eb-9c99-7552d0b945c7.png	https://user-images.githubusercontent.com/53956327/111088392-b8ff4580-8505-11eb-9034-cc7e9d5490f9.png
art	736	I	KingS1zzle	https://retroachievements.org/Images/041802.png	https://retroachievements.org/Images/042698.png
art	17470	I	Komojo	https://retroachievements.org/Images/042283.png	https://retroachievements.org/Images/042611.png
art	17482	I	KingS1zzle	https://retroachievements.org/Images/042496.png	http://retroachievements.org/Images/042610.png
art	1154	I	Komojo	https://retroachievements.org/Images/015612.png	https://retroachievements.org/Images/042617.png
art	11240	I	Raykusen	https://retroachievements.org/Images/033121.png	https://retroachievements.org/Images/042618.png
art	264	I	Raykusen	https://retroachievements.org/Images/001957.png	https://retroachievements.org/Images/042619.png
art	14395	I	Nydaxn	https://retroachievements.org/Images/040978.png	https://retroachievements.org/Images/042684.png
art	2367	I	SpaceRaton	https://retroachievements.org/Images/039506.png	https://retroachievements.org/Images/042685.png
art	736	I	Javisaur	https://retroachievements.org/Images/042585.png	http://retroachievements.org/Images/042698.png
art	735	I	Javisaur	https://retroachievements.org/Images/003651.png	http://retroachievements.org/Images/042699.png
art	3661	I	Javisaur	https://retroachievements.org/Images/035811.png	http://retroachievements.org/Images/042700.png
art	2188	I	KingS1zzle	https://retroachievements.org/Images/036365.png	https://retroachievements.org/Images/042714.png
art	5214	I	WateredWillow	https://retroachievements.org/Images/021852.png	https://retroachievements.org/Images/042740.png
art	698	I	KingS1zzle	https://retroachievements.org/Images/023427.png	https://retroachievements.org/Images/042720.png
art	823	I	KingS1zzle	https://retroachievements.org/Images/035768.png	https://retroachievements.org/Images/042721.png
art	16327	I	KingS1zzle	https://retroachievements.org/Images/041723.png	https://retroachievements.org/Images/042722.png
art	6370	I	KingS1zzle	https://retroachievements.org/Images/024898.png	https://retroachievements.org/Images/042723.png
art	14546	I	KingS1zzle	https://retroachievements.org/Images/040918.png	https://retroachievements.org/Images/042724.png
art	14337	I	KingS1zzle	https://retroachievements.org/Images/025072.png	https://retroachievements.org/Images/042725.png
art	5539	I	WateredWillow	https://retroachievements.org/Images/005427.png	https://retroachievements.org/Images/042744.png
art	6534	I	WateredWillow	https://retroachievements.org/Images/023885.png	https://retroachievements.org/Images/042731.png
art	2242	I	Krylan	https://retroachievements.org/Images/001553.png	https://retroachievements.org/Images/042730.png
art	3414	I	WateredWillow	https://retroachievements.org/Images/017448.png	https://retroachievements.org/Images/042732.png
art	1533	I	WateredWillow	https://retroachievements.org/Images/004919.png	https://retroachievements.org/Images/042741.png
art	1710	I	WateredWillow	https://retroachievements.org/Images/003271.png	https://retroachievements.org/Images/042742.png
art	7726	I	WateredWillow	https://retroachievements.org/Images/041391.png	https://retroachievements.org/Images/042743.png
art	357	I	WateredWillow	https://retroachievements.org/Images/001639.png	https://retroachievements.org/Images/042729.png
art	1623	I	SpaceRaton	https://retroachievements.org/Images/008055.png	https://retroachievements.org/Images/042746.png
art	2058	I	SpaceRaton	https://retroachievements.org/Images/003169.png	https://retroachievements.org/Images/042747.png
art	4879	I	Raykusen	https://retroachievements.org/Images/041430.png	https://retroachievements.org/Images/042753.png
art	554	I	Raykusen	https://retroachievements.org/Images/041431.png	https://retroachievements.org/Images/042758.png
art	15323	I	MaddieKittyTV	https://retroachievements.org/Images/034573.png	https://retroachievements.org/Images/042785.png
art	2592	I	Dehkon	https://retroachievements.org/Images/007741.png	https://retroachievements.org/Images/042802.png
art	11279	I	GameZone	https://retroachievements.org/Images/026793.png	https://retroachievements.org/Images/042831.png
art	770	I	WateredWillow	https://retroachievements.org/Images/042471.png	https://retroachievements.org/Images/042859.png
art	2642	I	GameZone	https://retroachievements.org/Images/028681.png	https://retroachievements.org/Images/042860.png
art	236	I	Raykusen	https://retroachievements.org/Images/014411.png	https://retroachievements.org/Images/042861.png
art	6215	I	Dehkon	https://retroachievements.org/Images/005163.png	https://retroachievements.org/Images/042919.png
art	3619	I	Dehkon	https://retroachievements.org/Images/001677.png	https://retroachievements.org/Images/042920.png
art	9597	I	Dehkon	https://retroachievements.org/Images/009777.png	http://retroachievements.org/Images/042921.png
art	625	I	Raykusen	https://retroachievements.org/Images/039505.png	https://retroachievements.org/Images/042926.png
art	625	B	Raykusen	https://user-images.githubusercontent.com/53956327/113512471-31708980-953b-11eb-96e3-dab6cab53c27.png	https://user-images.githubusercontent.com/53956327/113512477-333a4d00-953b-11eb-8122-94548bd8bbba.png
art	10269	I	GameZone	https://retroachievements.org/Images/023274.png	http://retroachievements.org/Images/042964.png
art	680	I	Dehkon	https://retroachievements.org/Images/007159.png	https://retroachievements.org/Images/042952.png
art	5369	I	Dehkon	https://retroachievements.org/Images/007120.png	https://retroachievements.org/Images/042953.png
art	6533	I	Dehkon	https://retroachievements.org/Images/007151.png	https://retroachievements.org/Images/042954.png
art	680	B	Dehkon	https://user-images.githubusercontent.com/53956327/113512473-32092000-953b-11eb-8d7f-cf8300ee5d3b.png	https://user-images.githubusercontent.com/53956327/113512479-333a4d00-953b-11eb-9397-72ec977da280.png
art	5369	B	Dehkon	https://user-images.githubusercontent.com/53956327/113512474-32a1b680-953b-11eb-9c44-6099611b5150.png	https://user-images.githubusercontent.com/53956327/113512480-33d2e380-953b-11eb-82a8-32928eef3c1b.png
art	5364	B	KingS1zzle	https://user-images.githubusercontent.com/53956327/113512476-32a1b680-953b-11eb-8a84-227609bd786b.png	https://user-images.githubusercontent.com/53956327/113512481-33d2e380-953b-11eb-97b0-684734ca1218.png