<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width" name="viewport">
  <!-- <title>The Retro Achievements Ecosystem</title> -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Retro Achievements Ecosystem | RANews</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Retro Achievements Ecosystem" />
<meta name="author" content="meleu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro" />
<meta property="og:description" content="Intro" />
<link rel="canonical" href="https://news.retroachievements.org/issues/2021-02/editorial.html" />
<meta property="og:url" content="https://news.retroachievements.org/issues/2021-02/editorial.html" />
<meta property="og:site_name" content="RANews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-04T22:30:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Retro Achievements Ecosystem" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"meleu"},"headline":"The Retro Achievements Ecosystem","dateModified":"2025-09-04T22:30:02+00:00","datePublished":"2025-09-04T22:30:02+00:00","description":"Intro","url":"https://news.retroachievements.org/issues/2021-02/editorial.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://news.retroachievements.org/issues/2021-02/editorial.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://news.retroachievements.org/feed.xml" title="RANews" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177315439-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177315439-1');
  </script>

  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/rafont.css">
  <link rel="shortcut icon" type="image/png"
    href="/img/retroachievements-logo-color-transparent-square.png" sizes="16x16 32x32 64x64">
</head>

<body>

  <div class="grid">
    <aside>
  <div class="sidebar-header">
    <a href="https://news.retroachievements.org">
      <img alt="" src="/img/ranews-small.png">
    </a>
  </div>
  <div class="article-list-container">
    <h2>2021-02</h2>

    <label for="article-list-toggle">☰</label>
    <input id="article-list-toggle" type="checkbox">

    <ul class="article-list">
      
      
        
          

          
            <a href="/issues/2021-02/index.html">
              <li>Introduction</li>
            </a>
          
        
      
        
          

          
            <li class="active">Editorial</li>
          
        
      
        
          

          
            <a href="/issues/2021-02/raawards.html">
              <li>RA Awards</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/play-this-set.html">
              <li>Play This Set</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/guide.html">
              <li>RAGuide</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/events.html">
              <li>Current Events</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/hotcheevs.html">
              <li>HotCheevs Monthly</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/top-players.html">
              <li>Top Players</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/set-requests.html">
              <li>Most Wanted Games</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/revisions.html">
              <li>Revisions and Rescores</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/art-updates.html">
              <li>Art Updates</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/fun.html">
              <li>Fun</li>
            </a>
          
        
      
        
          

          
            <a href="/issues/2021-02/community-works.html">
              <li>Community Works</li>
            </a>
          
        
      
    </ul>
  </div>
  <div class="footer">
    <ul class="icons">
      <li>
        <a href="https://retroachievements.org/">
          <i class="icon icon-retroachievements"></i>
        </a>
      </li>
      <li>
        <a href="https://discord.gg/dq2E4hE">
          <i class="fab fa-discord"></i>
        </a>
      </li>
      <li>
        <a href="https://docs.retroachievements.org/">
          <i class="fa fa-book"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/RetroAchievements">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
  </div>
</aside>

    <main>
      <header>
        <nav>
  
    <a href="/issues/2021-02/index.html" class="previous">
      «
      
        Introduction
      
    </a>
  
  
    <a href="/issues/2021-02/raawards.html" class="next">
      
        RA Awards
      
      »
    </a>
  
</nav>
      </header>
      <article>
        <header>
          
          <h1 id="top">The Retro Achievements Ecosystem</h1>
          

          
          
          <div class="author">
            
              
              
              
              <img src="https://retroachievements.org/UserPic/meleu.png" alt="meleu">
            
            <span>By 
              
                
                
                <a href="https://retroachievements.org/user/meleu">meleu</a>
              
            </span>
          </div>
          
        </header>

        
        <div id="toc" class="toc-container toc-float">
          <p class="toc-title">Contents</p>
          <ul>
  <li><a href="#intro">Intro</a></li>
  <li><a href="#whats-an-ecosystem">What’s an Ecosystem</a></li>
  <li><a href="#the-retro-achievements-ecosystem">The Retro Achievements Ecosystem</a></li>
  <li><a href="#our-definition">Our Definition</a></li>
</ul>
        </div>
        

        <h2 id="intro">Intro</h2>

<p>Let’s go to another <del>pseudo-intelectual</del> interesting article relating our beloved project/community to other areas of knowledge. This time we’re going to understand the RetroAchievements ecosystem.</p>

<h2 id="whats-an-ecosystem">What’s an Ecosystem</h2>

<p>Here’s an adapted definition that I took from <a href="https://en.wikipedia.org/wiki/Ecosystem">Wikipedia</a> (bolds are mine):</p>

<blockquote>
  <p>An ecosystem is a <strong>community</strong> of <strong>living organisms</strong> in conjunction with the <strong>nonliving components</strong> of their environment, interacting as a system. These components are linked together through <strong>nutrient cycles</strong> and <strong>energy flows</strong>. <strong>Energy enters the system</strong> through <strong>photosynthesis</strong> and is incorporated into plant tissue. By feeding on plants and on one another, <strong>animals</strong> have an important role in the <strong>movement of energy</strong> through the system.</p>
</blockquote>

<p>Alright, now let’s think a bit more about that definition.</p>

<ol>
  <li>Living organisms want to be alive, and…</li>
  <li>to achieve that they need energy.</li>
  <li>Thanks to a process called <strong>photosynthesis</strong> plants can get energy from the sunlight.</li>
  <li>Thanks to the animals that feed on plants (and on one another) this energy flows through the system, allowing more living organisms to stay alive.</li>
</ol>

<p>In the points above I omitted the “nonliving components” (aka abiotic components), but they also play an important role in an ecosystem. Such components are things like water resources, temperature, humidity, atmosphere, etc. These things affect the living organisms in terms of growth, maintenance and reproduction.</p>

<p>Now let’s see how we can relate all this thing with RetroAchievements.</p>

<h2 id="the-retro-achievements-ecosystem">The Retro Achievements Ecosystem</h2>

<p>For many of those components of a natural ecosystem we can find an equivalent for the RA ecosystem.</p>

<p>The living organisms are obviously each one of us, community members.</p>

<p>The nonliving components are the games released decades ago, the website, the emulators, the documentation, the discord server, the internet, etc.</p>

<p>These equivalences were easy to make, but how can we say that we, the living components, are linked together with the nonliving components through “nutrient cycles and energy flows”. What would be equivalent to a nutrient? What is our energy?</p>

<p>In nature we have different kinds living organisms. They are plants and animals of different species. And different species consume different nutrients to get the energy they need to be alive.</p>

<p>That being said, I think we could say that in the RA ecosystem, our energy is <strong>fun</strong>. We all are here for the fun, and we want this fun to flow through our ecosystem, right?</p>

<p>Although we are all here for the fun, it’s interesting how different community members have different ways to have fun. Just like in the nature: different species consume different nutrients.</p>

<p>Here are the “RA nutrients” that came to my mind and the community members that are typically fed by them:</p>

<ul>
  <li>love for retrogames (a common thing between all of us)</li>
  <li>desire to create something (achievement creators, programmers, computer graphic artists)</li>
  <li>realize other people apreciate what they do (idem above)</li>
  <li>be recognized as a talented/skilled person (either players, achievement creators or artists)</li>
</ul>

<p>I think we, as living organisms, are really lucky that plants are able to get their energy through the photosynthesis and convert sunlight into energy. After all, that’s how the energy enters the system and somehow reaches us. And besides the sunlight, the plants also get energy from the nutrients they get from soil and water.</p>

<p>Similarly I also think we, as RA community members, are very lucky that achievement creators can have fun by creating achievements. After all, that’s how the fun enters the system and somehow reaches us. And besides the fun taken from the creation process, they also get energy from people showing appreciation/gratitude for what they do. So, let’s do our part and feed them with this nutrient when we actually appreciate the work they do for this whole ecosystem!</p>

<h2 id="our-definition">Our Definition</h2>

<p>Why not having our own definition of The RetroAchievements Ecosystem<img class="emoji" title=":tm:" alt=":tm:" src="https://github.githubassets.com/images/icons/emoji/unicode/2122.png" height="20" width="20">?</p>

<blockquote>
  <p>The <strong>RetroAchievements ecosystem</strong> is a <strong>community</strong> of people in conjunction with software artifacts they produce and games released decades ago, interacting as a system. These components are linked together through <strong>fun flows</strong>. The fun enters the system through <strong>achievement creation</strong> for old games, done by the <strong>achievement creators</strong>. By playing those games with achievements, <strong>players</strong> have an important role in the <strong>movement of fun</strong> through the system.</p>
</blockquote>


      </article>
      <footer>
        <nav>
  
    <a href="/issues/2021-02/index.html" class="previous">
      «
      
        Introduction
      
    </a>
  
  
    <a href="/issues/2021-02/raawards.html" class="next">
      
        RA Awards
      
      »
    </a>
  
</nav>
      </footer>
    </main>
  </div>

</body>

</html>